<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="a4f148b7-60ec-4948-98ed-7adc3d998440" version="1">
	<advantage version="4">
		<name>Absolute Direction</name>
		<type>Mental/Physical</type>
		<base_points>5</base_points>
		<modifier version="2" enabled="no">
			<name>Requires signal</name>
			<reference>B34</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>3D Spatial Sense</name>
			<reference>B34</reference>
			<cost type="points">5</cost>
			<affects>total</affects>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="starts with">piloting</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>1</amount>
			</skill_bonus>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">aerobatics</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">free fall</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">navigation</name>
				<specialization compare="is">hyperspace</specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
			</skill_bonus>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">navigation</name>
				<specialization compare="is">space</specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
			</skill_bonus>
		</modifier>
		<reference>B34</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">body sense</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">navigation</name>
			<specialization compare="is">air</specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">navigation</name>
			<specialization compare="is">land</specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">navigation</name>
			<specialization compare="is">sea</specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Absolute Timing</name>
		<type>Mental</type>
		<base_points>2</base_points>
		<modifier version="2" enabled="no">
			<name>Chronolocation</name>
			<cost type="points">3</cost>
			<affects>total</affects>
		</modifier>
		<reference>B35</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Acute Hearing</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>B35</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>hearing</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Acute Taste &amp; Smell</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>B35</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>taste smell</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Acute Touch</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>B35</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>touch</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Acute Vision</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>B35</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>vision</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Ally (@Who@)</name>
		<type>Social</type>
		<modifier version="2" enabled="no">
			<name>Point total</name>
			<reference>B37</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>25% of your starting points</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Point total</name>
			<reference>B37</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>50% of your starting points</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Point total</name>
			<reference>B37</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>75% of your starting points</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Point total</name>
			<reference>B37</reference>
			<cost type="points">5</cost>
			<affects>total</affects>
			<notes>100% of your starting points</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Point total</name>
			<reference>B37</reference>
			<cost type="points">10</cost>
			<affects>total</affects>
			<notes>150% of your starting points</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears constantly</name>
			<reference>B36</reference>
			<cost type="multiplier">4</cost>
			<notes>No roll required</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears almost all the time</name>
			<reference>B36</reference>
			<cost type="multiplier">3</cost>
			<notes>15-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears quite often</name>
			<reference>B36</reference>
			<cost type="multiplier">2</cost>
			<notes>12-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears fairly often</name>
			<reference>B36</reference>
			<cost type="multiplier">1</cost>
			<notes>9-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears quite rarely</name>
			<reference>B36</reference>
			<cost type="multiplier">0.5</cost>
			<notes>6-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Group of 6-10</name>
			<reference>B37</reference>
			<cost type="multiplier">6</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Group of 11-20</name>
			<reference>B37</reference>
			<cost type="multiplier">8</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Group of 21-50</name>
			<reference>B37</reference>
			<cost type="multiplier">10</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Group of 51-100</name>
			<reference>B37</reference>
			<cost type="multiplier">12</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Group of 101-1000</name>
			<reference>B37</reference>
			<cost type="multiplier">18</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Group of 1001-10000</name>
			<reference>B37</reference>
			<cost type="multiplier">24</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Group of 10001-100000</name>
			<reference>B37</reference>
			<cost type="multiplier">30</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Group of 100001-1000000</name>
			<reference>B37</reference>
			<cost type="multiplier">36</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Minion</name>
			<reference>B38</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Minion</name>
			<reference>B38</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>IQ 0 or Slave Mentality</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Special Abilities</name>
			<reference>B38</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
			<notes>@Abilities@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Summonable</name>
			<reference>B38</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Sympathy</name>
			<reference>B38</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Death of one party reduces the other to 0 HP</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Sympathy</name>
			<reference>B38</reference>
			<cost type="percentage">-5</cost>
			<affects>total</affects>
			<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Sympathy</name>
			<reference>B38</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
			<notes>Death of one party kills the other</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Sympathy</name>
			<reference>B38</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Death of one party kills the other and wounds affect ally but not you</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Unwilling</name>
			<reference>B38</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Favor</name>
			<reference>B55</reference>
			<cost type="multiplier">0.2</cost>
		</modifier>
		<reference>B36</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Ambidexterity</name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>B39</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Animal Empathy</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<modifier version="2" enabled="no">
			<name>Remote</name>
			<reference>P48</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>B87</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
			<notes>All aquatic animals</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>B87</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
			<notes>All land animals</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>B87</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
			<notes>@One class: Mammals, Birds, etc.@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>B87</reference>
			<cost type="percentage">-60</cost>
			<affects>total</affects>
			<notes>@One family: Felines, Parrots, etc.@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>B87</reference>
			<cost type="percentage">-80</cost>
			<affects>total</affects>
			<notes>@One species: House Cats, Macaws, etc.@</notes>
		</modifier>
		<reference>B40</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Attractive Appearance</name>
		<type>Physical</type>
		<base_points>4</base_points>
		<reference>B21</reference>
		<notes>+1 on reaction rolls to others of your race or very similar races</notes>
		<categories>
			<category>Advantage</category>
			<category>Appearance</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Beautiful Appearance</name>
		<type>Physical</type>
		<base_points>12</base_points>
		<reference>B21</reference>
		<notes>+2 on reaction rolls to others of your race or very similar races; +4 if they are attracted to members of your sex</notes>
		<categories>
			<category>Advantage</category>
			<category>Appearance</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Blessed</name>
		<type>Mental, Supernatural</type>
		<base_points>10</base_points>
		<reference>B40</reference>
		<notes>Followers of your deity sense your special status and react to you at +1</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Channeling</name>
		<type>Mental, Supernatural</type>
		<base_points>10</base_points>
		<modifier version="2" enabled="no">
			<name>Aware</name>
			<reference>P43</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>P44</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
			<notes>@Type@</notes>
		</modifier>
		<reference>B41</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Charisma</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>B41</reference>
		<notes>+1/level on all reaction rolls made by sapient beings with whom you actively interact (converse, lecture, etc.); +1/level to Influence rolls</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">fortune-telling</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">leadership</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">panhandling</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">public speaking</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Claim to Hospitality</name>
		<type>Social</type>
		<modifier version="2" enabled="no">
			<name>@Friend with crash space@ (crash space)</name>
			<cost type="points">1</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Group@ - @Services@</name>
			<cost type="points">1</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Group@ - Has @Resources@</name>
			<cost type="points">2</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Large Group@ - Has @Lots of Services@</name>
			<cost type="points">5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Vast Group@ - @Complete Services@</name>
			<cost type="points">10</cost>
			<affects>total</affects>
		</modifier>
		<reference>B41</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Clerical Investment</name>
		<type>Social</type>
		<base_points>5</base_points>
		<reference>B43</reference>
		<notes>+1 reaction bonus from members of your religion and those who respect your faith</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Combat Reflexes</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>B43</reference>
		<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="starts with">fast-draw</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
		<attribute_bonus>
			<attribute>dodge</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>parry</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>block</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>fright check</attribute>
			<amount>2</amount>
		</attribute_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="is">Combat Paralysis</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="no">
				<name compare="is">Enhanced Time Sense</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Common Sense</name>
		<type>Mental</type>
		<base_points>10</base_points>
		<modifier version="2" enabled="no">
			<name>Concious</name>
			<reference>P45</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<reference>B43</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Contact (@Who@)</name>
		<type>Social</type>
		<modifier version="2" enabled="no">
			<name>Effective skill</name>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>12</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Effective skill</name>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>15</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Effective skill</name>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>18</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Effective skill</name>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>21</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Can obtain information using supernatural talents</name>
			<cost type="points">1</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Group</name>
			<cost type="multiplier">5</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears almost all the time</name>
			<cost type="multiplier">3</cost>
			<notes>15-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears quite often</name>
			<cost type="multiplier">2</cost>
			<notes>12-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears fairly often</name>
			<cost type="multiplier">1</cost>
			<notes>9-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears quite rarely</name>
			<cost type="multiplier">0.5</cost>
			<notes>6-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Completely reliable</name>
			<cost type="multiplier">3</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Usually reliable</name>
			<cost type="multiplier">2</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Somewhat reliable</name>
			<cost type="multiplier">1</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Unreliable</name>
			<cost type="multiplier">0.5</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Favor</name>
			<reference>B55</reference>
			<cost type="multiplier">0.2</cost>
		</modifier>
		<reference>B44</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Cultural Familiarity (@Culture@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<modifier version="2" enabled="no">
			<name>Alien</name>
			<cost type="points">1</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<cost type="points">-1</cost>
			<affects>total</affects>
		</modifier>
		<reference>B23</reference>
		<notes>Do not suffer the normal -3 penalty for unfamiliarity</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Danger Sense</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>B47</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Daredevil</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>B47</reference>
		<notes>Any time you take an unnecessary risk (in the GM&#8217;s opinion), you get +1 to all skill rolls</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Eidetic Memory</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<modifier version="2" enabled="no">
			<name>Photographic</name>
			<reference>B51</reference>
			<cost type="points">5</cost>
			<affects>total</affects>
		</modifier>
		<reference>B51</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Empathy</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<modifier version="2" enabled="no">
			<name>Remote</name>
			<reference>P48</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<reference>B51</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">detect lies</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">fortune-telling</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">psychology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Empathy (Sensitive)</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<modifier version="2" enabled="no">
			<name>Remote</name>
			<reference>P48</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<reference>B51</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">detect lies</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">fortune-telling</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">psychology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Fashion Sense</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<reference>B21</reference>
		<notes>+1 to reaction rolls in social situations when you have a chance to plan your attire in advance. You can also give someone else a +1 reaction bonus when you put together their outfit.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Fearlessness</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>B55</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>fright check</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="is">Fearfulness</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Fit</name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>B55</reference>
		<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Fit, Very</name>
		<type>Physical</type>
		<base_points>15</base_points>
		<reference>B55</reference>
		<notes>+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Flexibility</name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>B56</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">climbing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">escape</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">erotic art</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Flexibility (Double-Jointed)</name>
		<type>Physical</type>
		<base_points>15</base_points>
		<reference>B56</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">climbing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>5</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">escape</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>5</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">erotic art</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>5</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Handsome Appearance</name>
		<type>Physical</type>
		<base_points>12</base_points>
		<reference>B21</reference>
		<notes>+2 on reaction rolls to others of your race or very similar races; +4 if they are attracted to members of your sex</notes>
		<categories>
			<category>Advantage</category>
			<category>Appearance</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Hard to Kill</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>B58</reference>
		<notes>+1/level to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death (due to heart failure, poison, etc.). If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Hard to Subdue</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>B59</reference>
		<notes>+1/level to any HT roll to avoid unconsciousness &#8211; whether as a result of injury, drugs, or ultra-tech weapons &#8211; and to resist supernatural abilities that cause unconsciousness</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Healing</name>
		<type>Mental, Exotic</type>
		<base_points>30</base_points>
		<modifier version="2" enabled="no">
			<name>Faith Healing</name>
			<reference>B59</reference>
			<cost type="percentage">20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Xenohealing</name>
			<reference>B59</reference>
			<cost type="percentage">20</cost>
			<affects>total</affects>
			<notes>All Mammals</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Xenohealing</name>
			<reference>B59</reference>
			<cost type="percentage">40</cost>
			<affects>total</affects>
			<notes>All Earthly Life</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Xenohealing</name>
			<reference>B59</reference>
			<cost type="percentage">60</cost>
			<affects>total</affects>
			<notes>All Carbon-Based Life</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Xenohealing</name>
			<reference>B59</reference>
			<cost type="percentage">80</cost>
			<affects>total</affects>
			<notes>Anything Alive</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Xenohealing</name>
			<reference>B59</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
			<notes>Anything Animate</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Disease Only</name>
			<reference>B59</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Injuries Only</name>
			<reference>B59</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Own Race Only</name>
			<reference>B59</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Psychic Healing</name>
			<reference>B59</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Affects Self</name>
			<reference>P51</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Cure Affliction</name>
			<reference>P51</reference>
			<cost type="percentage">60</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Affliction Only</name>
			<reference>P51</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Capped</name>
			<reference>P51</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>2 FP</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Capped</name>
			<reference>P51</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>4 FP</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Capped</name>
			<reference>P51</reference>
			<cost type="percentage">-15</cost>
			<affects>total</affects>
			<notes>6 FP</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Capped</name>
			<reference>P51</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>8 FP</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Capped</name>
			<reference>P51</reference>
			<cost type="percentage">-5</cost>
			<affects>total</affects>
			<notes>10 FP</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Empathic</name>
			<reference>P51</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Restore Limbs</name>
			<reference>PSI14</reference>
			<cost type="percentage">80</cost>
			<affects>total</affects>
		</modifier>
		<reference>B59</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Heroic Feats of @One of Strength, Dexterity, or Health@</name>
		<type>Mental, Supernatural</type>
		<base_points>10</base_points>
		<reference>B41</reference>
		<notes>Once per game session, you may add 1d to @One of Strength, Dexterity, or Health@, which lasts 3d seconds</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>High Manual Dexterity</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>B59</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="contains">artist</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">jeweler</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">knot-tying</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">leatherworking</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">lockpicking</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">pickpocket</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">sewing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">sleight of hand</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">surgery</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">machinist</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="contains">mechanic</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>High Pain Threshold</name>
		<type>Physical</type>
		<base_points>10</base_points>
		<reference>B59</reference>
		<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Indomitable</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>B60</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Intuition</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<modifier version="2" enabled="no">
			<name>Inspired</name>
			<reference>P56</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<reference>B63</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Less Sleep</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>B65</reference>
		<notes>Require 1 hour/level less sleep for a full night's rest (max 4)</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Lightning Calculator</name>
		<type>Mental</type>
		<base_points>2</base_points>
		<modifier version="2" enabled="no">
			<name>Intuitive Mathematician</name>
			<reference>B66</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
		</modifier>
		<reference>B66</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Luck</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<modifier version="2" enabled="no">
			<name>Active</name>
			<reference>B66</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Aspected</name>
			<reference>B66</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>@Aspect@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Defensive</name>
			<reference>B66</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<reference>B66</reference>
		<notes>Usable once per hour of play</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Luck, Extraordinary</name>
		<type>Mental</type>
		<base_points>30</base_points>
		<modifier version="2" enabled="no">
			<name>Active</name>
			<reference>B66</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Aspected</name>
			<reference>B66</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>@Aspect@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Defensive</name>
			<reference>B66</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<reference>B66</reference>
		<notes>Usable once per 30 minutes of play</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Luck, Ridiculous</name>
		<type>Mental</type>
		<base_points>60</base_points>
		<modifier version="2" enabled="no">
			<name>Active</name>
			<reference>B66</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Aspected</name>
			<reference>B66</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>@Aspect@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Defensive</name>
			<reference>B66</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<reference>B66</reference>
		<notes>Usable once per 10 minutes of play</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Magery</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<base_points>5</base_points>
		<points_per_level>10</points_per_level>
		<modifier version="2" enabled="no">
			<name>Dance</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Dark-Aspected</name>
			<cost type="percentage">-50</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Day-Aspected</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Musical</name>
			<cost type="percentage">-50</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Night-Aspected</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>One College</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
			<notes>@College@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Solitary</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Song</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>B66</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus all_colleges="yes">
			<amount per_level="yes">1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">thaumatology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Magic Resistance</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<modifier version="2" enabled="no">
			<name>Improved</name>
			<reference>B67</reference>
			<cost type="percentage">150</cost>
			<affects>total</affects>
		</modifier>
		<reference>B67</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Mana Damper</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<modifier version="2" enabled="no">
			<name>Area Effect</name>
			<reference>B67</reference>
			<cost type="percentage">50</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Switchable</name>
			<reference>B67</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Discriminatory</name>
			<reference>P59</reference>
			<cost type="percentage">150</cost>
			<affects>total</affects>
		</modifier>
		<reference>B67</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Mana Enhancer</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>50</points_per_level>
		<modifier version="2" enabled="no">
			<name>Area Effect</name>
			<reference>B68</reference>
			<cost type="percentage">50</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Switchable</name>
			<reference>B68</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Discriminatory</name>
			<reference>P59</reference>
			<cost type="percentage">150</cost>
			<affects>total</affects>
		</modifier>
		<reference>B68</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Medium</name>
		<type>Mental, Supernatural</type>
		<base_points>10</base_points>
		<modifier version="2" enabled="no">
			<name>Manifestation</name>
			<reference>P60</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Universal</name>
			<reference>P60</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Visual</name>
			<reference>P60</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>P60</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
			<notes>@Class of Spirits@</notes>
		</modifier>
		<reference>B68</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Mimicry</name>
		<type>Mental, Exotic</type>
		<base_points>10</base_points>
		<modifier version="2" enabled="no">
			<name>Voice Library</name>
			<reference>P61</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<reference>B68</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Night Vision</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>1</points_per_level>
		<reference>B71</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Patron</name>
		<type>Social</type>
		<modifier version="2" enabled="no">
			<name>@Who: Individual with 150% of PC's starting points@</name>
			<reference>B72</reference>
			<cost type="points">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
			<reference>B72</reference>
			<cost type="points">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Who: Individual with twice the PC's starting points@</name>
			<reference>B72</reference>
			<cost type="points">15</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
			<reference>B72</reference>
			<cost type="points">15</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Who: An ultra-powerful individual@</name>
			<reference>B72</reference>
			<cost type="points">20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
			<reference>B72</reference>
			<cost type="points">20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
			<reference>B72</reference>
			<cost type="points">25</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Who: A national government or giant multi-national organization@</name>
			<reference>B72</reference>
			<cost type="points">30</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Who: A diety@</name>
			<reference>B72</reference>
			<cost type="points">30</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears almost all the time</name>
			<reference>B36</reference>
			<cost type="multiplier">3</cost>
			<notes>15-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears quite often</name>
			<reference>B36</reference>
			<cost type="multiplier">2</cost>
			<notes>12-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears fairly often</name>
			<reference>B36</reference>
			<cost type="multiplier">1</cost>
			<notes>9-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears quite rarely</name>
			<reference>B36</reference>
			<cost type="multiplier">0.5</cost>
			<notes>6-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Equipment</name>
			<reference>B73</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
			<notes>@Equipment worth no more than average starting wealth@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Equipment</name>
			<reference>B73</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
			<notes>@Equipment worth more than average starting wealth@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Highly Accessible</name>
			<reference>B73</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Special Abilities</name>
			<reference>B73</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
			<notes>@Extensive social or political power@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Special Abilities</name>
			<reference>B73</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
			<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Minimal Interventions</name>
			<reference>B73</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Secret</name>
			<reference>B73</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Unwilling</name>
			<reference>B74</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Favor</name>
			<reference>B55</reference>
			<cost type="multiplier">0.2</cost>
		</modifier>
		<reference>B72</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Perfect Balance</name>
		<type>Physical</type>
		<base_points>15</base_points>
		<reference>B74</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="starts with">piloting</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">acrobatics</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">climbing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Peripheral Vision</name>
		<type>Physical</type>
		<base_points>15</base_points>
		<modifier version="2" enabled="no">
			<name>Easy to Hit</name>
			<reference>B75</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Others can target your eyes at only -6 to hit</notes>
		</modifier>
		<reference>B74</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Pitiable</name>
		<type>Physical, Social</type>
		<base_points>5</base_points>
		<reference>B22</reference>
		<notes>+3 on all reaction rolls from those who consider you to be in a position of helplessness, weakness, or need (which never includes those with the Callous disadvantage)</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Plant Empathy</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<modifier version="2" enabled="no">
			<name>Remote</name>
			<reference>P48</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>P77</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
			<notes>All terrestrial plants</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>P77</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
			<notes>All aquatic plants</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>P77</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
			<notes>@Large Subset: Herbs, Trees@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>P77</reference>
			<cost type="percentage">-60</cost>
			<affects>total</affects>
			<notes>@Small Subset: Evergreens, Medicinals@</notes>
		</modifier>
		<reference>B75</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Power Investiture</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<reference>B77</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Rapid Healing</name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>B79</reference>
		<notes>Whenever you roll to recover lost HP or to see if you can get over a crippling injury, you get +5 to your effective HT</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<attribute_prereq has="yes" which="ht" compare="at least">10</attribute_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Recovery</name>
		<type>Physical, Exotic</type>
		<base_points>10</base_points>
		<reference>B80</reference>
		<notes>When determining the length of time you remain unconscious for any reason, divide all times by 60</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Sensitive Touch</name>
		<type>Physical, Exotic</type>
		<base_points>10</base_points>
		<modifier version="2" enabled="no">
			<name>Stethoscopic</name>
			<reference>P73</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Ultra-Fine</name>
			<reference>P73</reference>
			<cost type="percentage">30</cost>
			<affects>total</affects>
		</modifier>
		<reference>B83</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Serendipity</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>15</points_per_level>
		<modifier version="2" enabled="no">
			<name>Wishing</name>
			<reference>P73</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Wishing</name>
			<reference>P73</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>For others only</notes>
		</modifier>
		<reference>B83</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Silence</name>
		<type>Physical, Exotic</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="2" enabled="no">
			<name>Dynamic</name>
			<reference>P76</reference>
			<cost type="percentage">40</cost>
			<affects>total</affects>
		</modifier>
		<reference>B85</reference>
		<notes>+2/level to Stealth when you are perfectly motionless, or +1/level if moving (even in armor, etc.). These bonuses help only when hearing is the only sense that can be used to detect you.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Single-Minded</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<reference>B85</reference>
		<notes>+3 to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial. You tend to ignore everything else while obsessed and have -5 to all rolls to notice interruptions.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Social Chameleon</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<reference>B86</reference>
		<notes>Exempt from reaction penalties due to differences in Rank or Status. In situations where there would be no such penalty, you get +1 on reactions from those who demand respect.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Social Regard</name>
		<type>Social</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>B87</reference>
		<notes>@Type: Feared, Respected or Venerated@: @Reason@</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Spirit Empathy</name>
		<type>Mental, Supernatural</type>
		<base_points>10</base_points>
		<modifier version="2" enabled="no">
			<name>Specialized</name>
			<reference>B87</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
			<notes>@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Remote</name>
			<reference>P48</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<reference>B88</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Starting Money</name>
		<type>Social</type>
		<levels>1</levels>
		<points_per_level>1</points_per_level>
		<reference>B25</reference>
		<notes>Each level grants $100; once the character has been approved, this advantage should be removed</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>True Faith</name>
		<type>Mental, Supernatural</type>
		<base_points>15</base_points>
		<modifier version="2" enabled="no">
			<name>Chosen</name>
			<reference>P84</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>@Deity@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Turning</name>
			<reference>P84</reference>
			<cost type="percentage">65</cost>
			<affects>total</affects>
		</modifier>
		<reference>B94</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Unfazeable</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<modifier version="2" enabled="no">
			<name>Familiar Horrors</name>
			<reference>H20</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<reference>B95</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Versatile</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<reference>B96</reference>
		<notes>+1 on any task that requires creativity or invention, including most rolls against Artist skill and all Engineer rolls for new inventions</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Very Beautiful Appearance</name>
		<type>Physical</type>
		<base_points>16</base_points>
		<reference>B21</reference>
		<notes>+2 on reaction rolls to others of your race or very similar races; +6 if they are attracted to members of your sex; Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties, regardless of bonuses) resent your good looks, and react at -2 instead</notes>
		<categories>
			<category>Advantage</category>
			<category>Appearance</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Very Blessed</name>
		<type>Mental, Supernatural</type>
		<base_points>20</base_points>
		<reference>B40</reference>
		<notes>+5 to interpret visions. Followers of your deity sense your special status and react to you at +2</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Very Handsome Appearance</name>
		<type>Physical</type>
		<base_points>16</base_points>
		<reference>B21</reference>
		<notes>+2 on reaction rolls to others of your race or very similar races; +6 if they are attracted to members of your sex; Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties, regardless of bonuses) resent your good looks, and react at -2 instead</notes>
		<categories>
			<category>Advantage</category>
			<category>Appearance</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Very Rapid Healing</name>
		<type>Physical</type>
		<base_points>15</base_points>
		<reference>B79</reference>
		<notes>Whenever you roll to recover lost HP or to see if you can get over a crippling injury, you get +5 to your effective HT. When you roll to recover lost HP, a successful HT roll means you heal 2 HP, not 1.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<attribute_prereq has="yes" which="ht" compare="at least">12</attribute_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Visualization</name>
		<type>Mental, Supernatural</type>
		<base_points>10</base_points>
		<modifier version="2" enabled="no">
			<name>Blessing</name>
			<reference>P87</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Blessing</name>
			<reference>P87</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Others Only</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Cursing</name>
			<reference>P87</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<reference>B96</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Voice</name>
		<type>Physical</type>
		<base_points>10</base_points>
		<reference>B97</reference>
		<notes>+2 on any reaction roll made by someone who can hear your voice</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">diplomacy</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>2</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">fast-talk</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>2</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="starts with">mimicry</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>2</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">performance</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>2</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">politics</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>2</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">public speaking</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>2</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">sex appeal</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>2</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">singing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>2</amount>
		</skill_bonus>
	</advantage>
</advantage_list>
