{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "31e4fb4a-8b6f-4559-a87d-330e1852670f",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "8fc35fd9-db52-4bbf-8aa5-12361ed9c449",
					"type": "eqp_modifier",
					"name": "Dragonhide",
					"reference": "DR1:27",
					"notes": "DR+1. May only be applied to leather armor.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+37 CF",
					"weight": "x1.25"
				},
				{
					"id": "5e2d9ea2-57d9-4d5c-8a48-ca4b5aab2fab",
					"type": "eqp_modifier",
					"name": "Dragonhide",
					"reference": "DR1:27",
					"notes": "DR+2. May only be applied to leather armor.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+44 CF",
					"weight": "x1.5"
				},
				{
					"id": "88ce6035-2e93-4638-8867-e82d81168ea5",
					"type": "eqp_modifier",
					"name": "Dragonhide",
					"reference": "DR1:27",
					"notes": "DR+3. May only be applied to leather armor.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+52 CF",
					"weight": "x1.75"
				},
				{
					"id": "1df041a1-c355-4955-91e6-ac7287b710ca",
					"type": "eqp_modifier",
					"name": "Dragonhide",
					"reference": "DR1:27",
					"notes": "DR+4. May only be applied to leather armor.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+59 CF",
					"weight": "x2"
				},
				{
					"id": "6973bd04-ed79-49d5-9931-a893e155995a",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DF1:27",
					"notes": "DR+1. May only be applied to DR6-7 plate armor.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x1.2"
				},
				{
					"id": "9d8f016a-5def-4943-9728-3c1df9f693e6",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DF1:27",
					"notes": "DR+2. May only be applied to DR6-7 plate armor.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+2 CF",
					"weight": "x1.4"
				},
				{
					"id": "98186a39-2f58-4d6b-bf2b-87332b192be7",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DF1:27",
					"notes": "DR+3. May only be applied to DR6-7 plate armor.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+3 CF",
					"weight": "x1.6"
				},
				{
					"id": "87ab2c42-7606-4c19-9ec7-866c8fa3b1ec",
					"type": "eqp_modifier",
					"name": "Elven",
					"reference": "DF1:27",
					"notes": "May only be applied to Mail. Eliminates the DR reduction against crushing blows.",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "9f635ae9-03a9-4acb-ac1f-0c2520cd89d0",
					"type": "eqp_modifier",
					"name": "Expert Tailoring",
					"reference": "LT110",
					"notes": "Adds -1 to penalties to target chinks in armor",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"tech_level": "1",
					"cost": "+5 CF",
					"weight": "x85%"
				},
				{
					"id": "cc41d6d6-d553-489f-83c2-30260422800f",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "DF1:27",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "6f5a5745-b9cd-47fa-a967-5dc03ad3edcd",
					"type": "eqp_modifier",
					"name": "Fluting",
					"reference": "LT110",
					"notes": "Only available for Plate, Scale, Lamellar",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x90%"
				},
				{
					"id": "6fc6feb3-b242-45db-b5c2-81c1f7ba4376",
					"type": "eqp_modifier",
					"name": "Giant Spider Silk",
					"reference": "DF1:27",
					"notes": "Improves cloth armor from DR 1 to DR 2, and allows it to be worn under other armor, for DR +2, without the DX penalty for layering.",
					"cost_type": "to_base_cost",
					"cost": "+99 CF"
				},
				{
					"id": "37e623e4-4ca4-4b4a-8eb9-3728ad4d359b",
					"type": "eqp_modifier",
					"name": "Masterful Tailoring",
					"reference": "LT110",
					"notes": "Adds -1 to penalties to target chinks in armor",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"tech_level": "1",
					"cost": "+29 CF",
					"weight": "x70%"
				},
				{
					"id": "6fb2d70b-c181-4f84-ba68-0f656f31dbba",
					"type": "eqp_modifier",
					"name": "Meteoric",
					"reference": "DF1:27",
					"notes": "Armor is immune to magic. May only be applied to metal armor. May not be combined with Orichalcum.",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "13976a73-59bd-466a-9337-86386068c8a6",
					"type": "eqp_modifier",
					"name": "Orichalcum",
					"reference": "DF1:27",
					"notes": "May be applied to any bronze plate armor. May not be combined with Meteoric.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+29 CF",
					"weight": "x1/3"
				},
				{
					"id": "3198cf12-309e-4cac-9204-d653f43e8948",
					"type": "eqp_modifier",
					"name": "Spiked",
					"reference": "DF1:27",
					"notes": "Lets the wearer roll DX-4 to stab each foe in close combat with him for 1d-2 imp, once per turn, as a free action. Anyone who strikes him with an unarmed attack is hit immediately and automatically – and a bite, slam, or Constriction Attack means that attacker suffers maximum damage (4 points). May be applied to any plate armor.",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				}
			],
			"name": "Armor"
		},
		{
			"id": "d21bd900-8430-48a6-b64a-957d24c7c98b",
			"type": "eqp_modifier",
			"name": "Dwarven Discount",
			"cost_type": "to_final_cost",
			"cost": "-10%"
		},
		{
			"id": "e3d5de49-0418-432e-9417-192de5a257b4",
			"type": "eqp_modifier",
			"name": "Elven Discount",
			"cost_type": "to_final_cost",
			"cost": "-10%"
		},
		{
			"id": "91305d2f-ed8e-4f71-9d10-48dba6609c50",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "f600970b-5cf6-447e-bccf-6f9ab4b1bbd0",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "4577cea0-735b-40ab-90f9-aa83afd65edf",
							"type": "eqp_modifier",
							"name": "Continual Light",
							"reference": "DF1:30",
							"notes": "Provides light equal to a torch",
							"cost_type": "to_final_cost",
							"cost": "+8000"
						}
					],
					"name": "Any"
				},
				{
					"id": "c09358d2-bd22-4368-80dd-5fa6158f31ed",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "f98233ef-7f12-46b8-88e2-cef79d021dfa",
							"type": "eqp_modifier",
							"name": "Accuracy 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+5000",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"amount": 1
								}
							]
						},
						{
							"id": "e827c734-6f08-4ada-b67e-fcb43a0826db",
							"type": "eqp_modifier",
							"name": "Puissance 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+5000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"amount": 1
								}
							]
						},
						{
							"id": "6a8424ec-d328-4bef-aa12-fc0e3bb5648d",
							"type": "eqp_modifier",
							"name": "Accuracy 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+20000",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"amount": 2
								}
							]
						},
						{
							"id": "1febca55-e4e7-40bf-9698-3e9008ae9a09",
							"type": "eqp_modifier",
							"name": "Puissance 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+20000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"amount": 2
								}
							]
						}
					],
					"name": "Melee Weapons"
				},
				{
					"id": "6fb4485d-2f21-41e3-a3d1-ba8fe04b1d4e",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "26f5a5c1-0f87-416e-a99c-76487203c2bd",
							"type": "eqp_modifier",
							"name": "Accuracy 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+5000",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"amount": 1
								}
							]
						},
						{
							"id": "a95a2d39-bd1b-4a24-ae09-6685af375a48",
							"type": "eqp_modifier",
							"name": "Puissance 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+10000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"amount": 1
								}
							]
						},
						{
							"id": "a6c2757e-3c5b-48a9-b701-d2d92eb5b771",
							"type": "eqp_modifier",
							"name": "Accuracy 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+20000",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"amount": 2
								}
							]
						},
						{
							"id": "ea607d4e-e630-4ce0-ae5d-11d505ca3627",
							"type": "eqp_modifier",
							"name": "Puissance 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+40000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"amount": 2
								}
							]
						}
					],
					"name": "Missile Weapons"
				},
				{
					"id": "a78334ee-aee3-4d27-ba27-5b67866dc6b8",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "761c164b-a4cc-40df-928d-0f3897a050a9",
							"type": "eqp_modifier",
							"name": "Accuracy 1",
							"reference": "DF1:30",
							"notes": "Grants +1 to hit with this projectile",
							"cost_type": "to_final_cost",
							"cost": "+25"
						},
						{
							"id": "e57405a8-acf7-43cc-8d60-f9e7b857d2e4",
							"type": "eqp_modifier",
							"name": "Puissance 1",
							"reference": "DF1:30",
							"notes": "Grants +1 to damage with this projectile",
							"cost_type": "to_final_cost",
							"cost": "+25"
						},
						{
							"id": "a3af70e3-e3fb-43ef-8f2f-6b9b8d36c9d1",
							"type": "eqp_modifier",
							"name": "Accuracy 2",
							"reference": "DF1:30",
							"notes": "Grants +2 to hit with this projectile",
							"cost_type": "to_final_cost",
							"cost": "+100"
						},
						{
							"id": "2854443e-2c75-4b2a-b0c5-e287eb3542c5",
							"type": "eqp_modifier",
							"name": "Puissance 2",
							"reference": "DF1:30",
							"notes": "Grants +2 to damage with this projectile",
							"cost_type": "to_final_cost",
							"cost": "+100"
						}
					],
					"name": "Projectiles"
				}
			],
			"name": "Magic"
		},
		{
			"id": "a4062e53-2f6c-4850-bb6c-91f227194d82",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "5b52785d-70f5-4782-a688-2a3ca95ac435",
					"type": "eqp_modifier",
					"name": "Balanced",
					"reference": "LT59",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "199c79ad-587f-49e8-9167-5aa23f55c112",
					"type": "eqp_modifier",
					"name": "Cheap",
					"reference": "B274, LT59",
					"notes": "+2 to break; -1 Acc if thrown",
					"cost_type": "to_base_cost",
					"cost": "-0.6 CF"
				},
				{
					"id": "ffd18809-ae25-4730-bd9c-1f7734c2c5bb",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DF1:26",
					"notes": "Changes a Parry of 0U to 0, letting a weapon that can’t normally parry and attack on the same turn do just that. Doesn’t prevent the weapon from becoming unready after attacking (‡ on ST). May be applied to any unbalanced weapon.",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "219eb46b-eb0e-4e82-b983-8e6cea6864b5",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "LT59",
					"notes": "-1 to break; Crushing-only melee/thrown weapons",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "bcb350ad-f590-4126-9ae5-d435769c5397",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "LT59",
					"notes": "-1 to break; Fencing weapons, knives or swords",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "feabb150-dfdf-42d2-84d3-d5c14c89f61f",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "LT59",
					"notes": "-1 to break; Other cutting or impaling weapons",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "d73e11a7-6be6-4792-9b4f-83d1ba9ad821",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "LT59",
					"notes": "-1 to break; Other weapons",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"id": "59cfca77-1245-4b66-9983-2f5c5a5113b5",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "LT59",
					"notes": "-1 to break; Projectiles or impaling-only melee/thrown weapons",
					"cost_type": "to_base_cost",
					"cost": "+2 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "b98d54d0-935d-445e-ab71-ba91af15082e",
					"type": "eqp_modifier",
					"name": "Meteoric",
					"reference": "DF1:27",
					"notes": "Weapon is immune to magic. May only be applied to metal weapons. May not be combined with Orichalcum or Silver.",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "5f076a16-2074-42c9-9029-5bc16556ea34",
					"type": "eqp_modifier",
					"name": "Orichalcum",
					"reference": "DF1:27",
					"notes": "Weapon will not break. Non-Orichalcum weapons have +2 to break when parrying heavy orichalcum ones. May only be applied to metal weapons. May not be combined with Meteoric or Silver.",
					"cost_type": "to_base_cost",
					"cost": "+29 CF"
				},
				{
					"id": "d0def67d-4daa-4d6d-b875-340b24dbef52",
					"type": "eqp_modifier",
					"name": "Poorly Balanced",
					"reference": "LT59",
					"cost_type": "to_base_cost",
					"cost": "-0.6 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				},
				{
					"id": "a34e9f68-d70e-4c93-b549-f83fe61367cd",
					"type": "eqp_modifier",
					"name": "Silver",
					"reference": "B275, LT59",
					"notes": "+2 to break. May not be combined with Fine, Very Fine, Orichalcum or Meteoric.",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "72cc01a2-436c-483c-aff6-0c2b40f1692e",
					"type": "eqp_modifier",
					"name": "Silver Coated",
					"reference": "B275, LT59",
					"notes": "Reduced wounding multiplier to vulnerable targets: x2 becomes x1.5, x3 becomes x2, x4 becomes x3",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "d1306d40-4c0f-4066-8a8a-b78ec7568b05",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"reference": "LT59",
					"notes": "-2 to break; Crushing-only melee/thrown weapons",
					"cost_type": "to_base_cost",
					"cost": "+14 CF"
				},
				{
					"id": "7f43a06d-f73d-445e-8bc8-077472c0ba11",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"reference": "LT59",
					"notes": "-2 to break; Fencing weapons, knives or swords",
					"cost_type": "to_base_cost",
					"cost": "+19 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 2
						}
					]
				},
				{
					"id": "95591254-281d-4014-86db-cf634c97bc80",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"reference": "LT59",
					"notes": "-2 to break; Other cutting or impaling weapons/projectiles",
					"cost_type": "to_base_cost",
					"cost": "+49 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 2
						}
					]
				},
				{
					"id": "3c915a37-6afa-4518-abb3-43f09142fd00",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"reference": "LT59",
					"notes": "-2 to break; Other weapons/projectiles",
					"cost_type": "to_base_cost",
					"cost": "+49 CF"
				}
			],
			"name": "Melee Weapons, Thrown Weapons or Projectiles"
		},
		{
			"id": "dece4db2-e949-46b1-b818-852f2cb6c246",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "b23a7287-c1a8-4347-8168-1c7bfc8d4414",
					"type": "eqp_modifier",
					"name": "Balanced",
					"reference": "LT59",
					"notes": "+1 Acc",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "a56f31f8-83f8-4f26-b419-a4979ffa57f0",
					"type": "eqp_modifier",
					"name": "Cheap",
					"reference": "B274, LT59",
					"notes": "+2 to break; -1 Acc if thrown",
					"cost_type": "to_base_cost",
					"cost": "-0.6 CF"
				},
				{
					"id": "49f656fb-7ef7-49ae-ad1b-d25cc2a2b81e",
					"type": "eqp_modifier",
					"name": "Elven",
					"reference": "DF1:26",
					"notes": "Lets a bow shoot at +2 to ST for range and damage purposes. May be applied to any bow (not crossbow).",
					"cost_type": "to_base_cost",
					"cost": "+16 CF"
				},
				{
					"id": "d2df0804-aded-4a04-b0e1-7d75d748b724",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "LT59",
					"notes": "-1 to break; Increase 1/2D and Max range by 20%",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "93e3ce28-ecd9-4807-a662-a59ec682a21b",
					"type": "eqp_modifier",
					"name": "Poorly Balanced",
					"reference": "LT59",
					"notes": "-1 Acc",
					"cost_type": "to_base_cost",
					"cost": "-0.6 CF"
				}
			],
			"name": "Missile Weapons"
		},
		{
			"id": "0cc67007-71c8-4616-b752-400ceeb53429",
			"type": "eqp_modifier",
			"name": "Ornate 1",
			"reference": "DF1:27",
			"cost_type": "to_base_cost",
			"cost": "+1 CF",
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others",
					"amount": 1
				}
			]
		},
		{
			"id": "8337cdf3-cf0b-4d3e-8baf-3cefed610dc3",
			"type": "eqp_modifier",
			"name": "Ornate 2",
			"reference": "DF1:27",
			"cost_type": "to_base_cost",
			"cost": "+4 CF",
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others",
					"amount": 2
				}
			]
		},
		{
			"id": "bb0cc625-da53-4b73-8fa2-fb4afe64af88",
			"type": "eqp_modifier",
			"name": "Ornate 3",
			"reference": "DF1:27",
			"cost_type": "to_base_cost",
			"cost": "+9 CF",
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others",
					"amount": 3
				}
			]
		},
		{
			"id": "58b2e74a-8269-4c28-b8de-c6ccc9bef204",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "cdae8c0f-5f1d-4c38-ac27-122ace1782b4",
					"type": "eqp_modifier",
					"name": "Balanced",
					"reference": "DF1:27",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shield"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "dc927b79-262a-49f4-b035-0d6c0a95deb3",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DF1:27",
					"notes": "May not be combined with Meteoric or Orichalcum",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "5882d90b-37c1-4736-a082-2fa4b323f3a4",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "DF1:27",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "ec644cda-0515-434e-958b-e630b2319dd2",
					"type": "eqp_modifier",
					"name": "Meteoric",
					"reference": "DF1:27",
					"notes": "Shield is immune to magic. May only be applied to metal shields. May not be combined with Dwarven or Orichalcum",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "e2ccaf50-35ac-4728-905f-63d062ee5190",
					"type": "eqp_modifier",
					"name": "Mirrored",
					"reference": "DF1:27",
					"notes": "Polished or silvered to reflect gaze attacks. A successful Block against a Vision-Based attack allows an immediate Shield roll to redirect the curse onto anyone within its usual range. Rolls to resist reflected gazes are at +3. For non-Dwarven, Meteoric or Orchalcum shields.",
					"cost_type": "to_base_cost",
					"cost": "+6 CF"
				},
				{
					"id": "36fb2f4c-5db0-4bd8-abb6-32bd49b8ca83",
					"type": "eqp_modifier",
					"name": "Mirrored",
					"reference": "DF1:27",
					"notes": "Polished or silvered to reflect gaze attacks. A successful Block against a Vision-Based attack allows an immediate Shield roll to redirect the curse onto anyone within its usual range. Rolls to resist reflected gazes are at +3. Only for Dwarven, Meteoric or Orchalcum shields.",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "718eb813-5493-4aac-bc9d-c9d68026addb",
					"type": "eqp_modifier",
					"name": "Orichalcum",
					"reference": "DF1:27",
					"notes": "Gives non-Orichalcum weapons +2 to break when parrying a shield bash. May not be combined with Dwarven or Meteoric.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+149 CF",
					"weight": "x2/3"
				},
				{
					"id": "a5817016-f4dc-4483-9ffa-272cfa880e76",
					"type": "eqp_modifier",
					"name": "Shield Spike",
					"reference": "B273",
					"tech_level": "1",
					"cost": "+20",
					"weight": "+5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				}
			],
			"name": "Shields"
		}
	]
}
