<?xml version="1.0" encoding="US-ASCII" ?>
<eqp_modifier_list id="a09f64df-8e40-4bc7-a13f-cf212ba8c3a6" version="1">
	<eqp_modifier_container version="2" open="yes" enabled="no">
		<name>Armor</name>
		<eqp_modifier version="2">
			<name>Dragonhide</name>
			<reference>DR1:27</reference>
			<cost cost_type="to base cost">+37 CF</cost>
			<weight weight_type="to base weight">x1.25</weight>
			<notes>DR+1. May only be applied to leather armor.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Dragonhide</name>
			<reference>DR1:27</reference>
			<cost cost_type="to base cost">+44 CF</cost>
			<weight weight_type="to base weight">x1.5</weight>
			<notes>DR+2. May only be applied to leather armor.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Dragonhide</name>
			<reference>DR1:27</reference>
			<cost cost_type="to base cost">+52 CF</cost>
			<weight weight_type="to base weight">x1.75</weight>
			<notes>DR+3. May only be applied to leather armor.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Dragonhide</name>
			<reference>DR1:27</reference>
			<cost cost_type="to base cost">+59 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>DR+4. May only be applied to leather armor.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Dwarven</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x1.2</weight>
			<notes>DR+1. May only be applied to DR6-7 plate armor.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Dwarven</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+2 CF</cost>
			<weight weight_type="to base weight">x1.4</weight>
			<notes>DR+2. May only be applied to DR6-7 plate armor.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Dwarven</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+3 CF</cost>
			<weight weight_type="to base weight">x1.6</weight>
			<notes>DR+3. May only be applied to DR6-7 plate armor.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Elven</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+3 CF</cost>
			<notes>May only be applied to Mail. Eliminates the DR reduction against crushing blows.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Expert Tailoring</name>
			<reference>LT110</reference>
			<cost cost_type="to base cost">+5 CF</cost>
			<weight weight_type="to base weight">x85%</weight>
			<tech_level>1</tech_level>
			<notes>Adds -1 to penalties to target chinks in armor</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Fine</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<weight weight_type="to base weight">x3/4</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Fluting</name>
			<reference>LT110</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<weight weight_type="to base weight">x90%</weight>
			<notes>Only available for Plate, Scale, Lamellar</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Giant Spider Silk</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+99 CF</cost>
			<notes>Improves cloth armor from DR 1 to DR 2, and allows it to be worn under other armor, for DR +2, without the DX penalty for layering.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Masterful Tailoring</name>
			<reference>LT110</reference>
			<cost cost_type="to base cost">+29 CF</cost>
			<weight weight_type="to base weight">x70%</weight>
			<tech_level>1</tech_level>
			<notes>Adds -1 to penalties to target chinks in armor</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Meteoric</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+19 CF</cost>
			<notes>Armor is immune to magic. May only be applied to metal armor. May not be combined with Orichalcum.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Orichalcum</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+29 CF</cost>
			<weight weight_type="to base weight">x1/3</weight>
			<notes>May be applied to any bronze plate armor. May not be combined with Meteoric.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Spiked</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+2 CF</cost>
			<notes>Lets the wearer roll DX-4 to stab each foe in close combat with him for 1d-2 imp, once per turn, as a free action. Anyone who strikes him with an unarmed attack is hit immediately and automatically &#8211; and a bite, slam, or Constriction Attack means that attacker suffers maximum damage (4 points). May be applied to any plate armor.</notes>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier version="2">
		<name>Dwarven Discount</name>
		<cost cost_type="to final cost">-10%</cost>
	</eqp_modifier>
	<eqp_modifier version="2">
		<name>Elven Discount</name>
		<cost cost_type="to final cost">-10%</cost>
	</eqp_modifier>
	<eqp_modifier_container version="2" open="yes" enabled="no">
		<name>Melee Weapons, Thrown Weapons or Projectiles</name>
		<eqp_modifier version="2">
			<name>Balanced</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<skill_bonus>
				<selection_type>this weapon</selection_type>
				<amount>1</amount>
			</skill_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Cheap</name>
			<reference>B274, LT59</reference>
			<cost cost_type="to base cost">-0.6 CF</cost>
			<notes>+2 to break; -1 Acc if thrown</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Dwarven</name>
			<reference>DF1:26</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<notes>Changes a Parry of 0U to 0, letting a weapon that can&#8217;t normally parry and attack on the same turn do just that. Doesn&#8217;t prevent the weapon from becoming unready after attacking (&#8225; on ST). May be applied to any unbalanced weapon.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+2 CF</cost>
			<notes>-1 to break; Crushing-only melee/thrown weapons</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+3 CF</cost>
			<notes>-1 to break; Fencing weapons, knives or swords</notes>
			<weapon_bonus>
				<selection_type>this weapon</selection_type>
				<amount>1</amount>
			</weapon_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<notes>-1 to break; Other cutting or impaling weapons</notes>
			<weapon_bonus>
				<selection_type>this weapon</selection_type>
				<amount>1</amount>
			</weapon_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<notes>-1 to break; Other weapons</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+2 CF</cost>
			<notes>-1 to break; Projectiles or impaling-only melee/thrown weapons</notes>
			<weapon_bonus>
				<selection_type>this weapon</selection_type>
				<amount>1</amount>
			</weapon_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Meteoric</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+19 CF</cost>
			<notes>Weapon is immune to magic. May only be applied to metal weapons. May not be combined with Orichalcum or Silver.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Orichalcum</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+29 CF</cost>
			<notes>Weapon will not break. Non-Orichalcum weapons have +2 to break when parrying heavy orichalcum ones. May only be applied to metal weapons. May not be combined with Meteoric or Silver.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Poorly Balanced</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">-0.6 CF</cost>
			<skill_bonus>
				<selection_type>this weapon</selection_type>
				<amount>-1</amount>
			</skill_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Silver</name>
			<reference>B275, LT59</reference>
			<cost cost_type="to base cost">+19 CF</cost>
			<notes>+2 to break. May not be combined with Fine, Very Fine, Orichalcum or Meteoric.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Silver Coated</name>
			<reference>B275, LT59</reference>
			<cost cost_type="to base cost">+2 CF</cost>
			<notes>Reduced wounding multiplier to vulnerable targets: x2 becomes x1.5, x3 becomes x2, x4 becomes x3</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Very Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+14 CF</cost>
			<notes>-2 to break; Crushing-only melee/thrown weapons</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Very Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+19 CF</cost>
			<notes>-2 to break; Fencing weapons, knives or swords</notes>
			<weapon_bonus>
				<selection_type>this weapon</selection_type>
				<amount>2</amount>
			</weapon_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Very Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+49 CF</cost>
			<notes>-2 to break; Other cutting or impaling weapons/projectiles</notes>
			<weapon_bonus>
				<selection_type>this weapon</selection_type>
				<amount>2</amount>
			</weapon_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Very Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+49 CF</cost>
			<notes>-2 to break; Other weapons/projectiles</notes>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="yes" enabled="no">
		<name>Missile Weapons</name>
		<eqp_modifier version="2">
			<name>Balanced</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<notes>+1 Acc</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Cheap</name>
			<reference>B274, LT59</reference>
			<cost cost_type="to base cost">-0.6 CF</cost>
			<notes>+2 to break; -1 Acc if thrown</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Elven</name>
			<reference>DF1:26</reference>
			<cost cost_type="to base cost">+16 CF</cost>
			<notes>Lets a bow shoot at +2 to ST for range and damage purposes. May be applied to any bow (not crossbow).</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+3 CF</cost>
			<notes>-1 to break; Increase 1/2D and Max range by 20%</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Poorly Balanced</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">-0.6 CF</cost>
			<notes>-1 Acc</notes>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier version="2">
		<name>Ornate</name>
		<reference>DF1:27</reference>
		<cost cost_type="to base cost">+1 CF</cost>
		<notes>+1 to reactions</notes>
	</eqp_modifier>
	<eqp_modifier version="2">
		<name>Ornate</name>
		<reference>DF1:27</reference>
		<cost cost_type="to base cost">+4 CF</cost>
		<notes>+2 to reactions</notes>
	</eqp_modifier>
	<eqp_modifier version="2">
		<name>Ornate</name>
		<reference>DF1:27</reference>
		<cost cost_type="to base cost">+9 CF</cost>
		<notes>+3 to reactions</notes>
	</eqp_modifier>
	<eqp_modifier_container version="2" open="yes" enabled="no">
		<name>Shields</name>
		<eqp_modifier version="2">
			<name>Balanced</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">Shield</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>1</amount>
			</skill_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Dwarven</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>May not be combined with Meteoric or Orichalcum</notes>
			<weapon_bonus>
				<selection_type>this weapon</selection_type>
				<amount>1</amount>
			</weapon_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Fine</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<weight weight_type="to base weight">x3/4</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Meteoric</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+99 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Shield is immune to magic. May only be applied to metal shields. May not be combined with Dwarven or Orichalcum</notes>
			<weapon_bonus>
				<selection_type>this weapon</selection_type>
				<amount>1</amount>
			</weapon_bonus>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Mirrored</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+6 CF</cost>
			<notes>Polished or silvered to reflect gaze attacks. A successful Block against a Vision-Based attack allows an immediate Shield roll to redirect the curse onto anyone within its usual range. Rolls to resist reflected gazes are at +3. For non-Dwarven, Meteoric or Orchalcum shields.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Mirrored</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+2 CF</cost>
			<notes>Polished or silvered to reflect gaze attacks. A successful Block against a Vision-Based attack allows an immediate Shield roll to redirect the curse onto anyone within its usual range. Rolls to resist reflected gazes are at +3. Only for Dwarven, Meteoric or Orchalcum shields.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Orichalcum</name>
			<reference>DF1:27</reference>
			<cost cost_type="to base cost">+149 CF</cost>
			<weight weight_type="to base weight">x2/3</weight>
			<notes>Gives non-Orichalcum weapons +2 to break when parrying a shield bash. May not be combined with Dwarven or Meteoric.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Shield Spike</name>
			<reference>B273</reference>
			<cost cost_type="to original cost">+20</cost>
			<weight weight_type="to original weight">+5 lb</weight>
			<tech_level>1</tech_level>
			<weapon_bonus>
				<selection_type>this weapon</selection_type>
				<amount>1</amount>
			</weapon_bonus>
		</eqp_modifier>
	</eqp_modifier_container>
</eqp_modifier_list>
