<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="432a998d-bd4a-4619-81ad-d881b00da6ca" version="1">
	<advantage version="4">
		<name>Language: Abyssal</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Demons</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Aklo</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Deros, evil fey, otherworldly monsters</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Aquan</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Aquatic creatures, water elemental creatures</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Arboreal</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Arboreals and other plant creatures</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Auran</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Air elemental creatures, flying creatures</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Boggard</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Boggards</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Celestial</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Angels</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Daemonic</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Daemons</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Draconic</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Dragons, reptilian humanoids</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Dwarven</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Dwarves</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Elven</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Elves</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Gnoll</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Gnolls</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Goblin</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Goblins, hobgoblins, bugbears</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Human</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Humans</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Ignan</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Fire elemental creatures</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Infernal</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Devils</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Jotun</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Giants, ogres, trolls, ettins, cyclops</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Necril</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Ghouls, intelligent undead</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Orcish</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Orcs</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Shadowtongue</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Shadow Plane creatures, nidalese</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Sylvan</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Fey, centaurs</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: Terran</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">4</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>B24</reference>
		<notes>Speakers: Earth elemental creatures</notes>
		<categories>
			<category>Language</category>
		</categories>
	</advantage>
</advantage_list>
