{
	"type": "equipment_list",
	"version": 2,
	"id": "05181fa9-9d7f-4628-be60-dea4ef6d950b",
	"rows": [
		{
			"type": "equipment",
			"id": "6afb5100-bd5b-471b-a2ce-df7b76149788",
			"quantity": 1,
			"description": "1 pt Powerstone",
			"value": "70",
			"weight": "0.001 lb",
			"reference": "M20",
			"uses": 1,
			"max_uses": 1,
			"calc": {
				"extended_value": "70",
				"extended_weight": "0.001 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "c793802b-3d25-489d-b5a0-4e3338ca69ad",
			"quantity": 1,
			"description": "2 pt Powerstone",
			"value": "165",
			"weight": "0.001 lb",
			"reference": "M20",
			"uses": 2,
			"max_uses": 2,
			"calc": {
				"extended_value": "165",
				"extended_weight": "0.001 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "9c7ee373-7ca4-4a1a-8904-ce2aceb2bced",
			"quantity": 1,
			"description": "3 pt Powerstone",
			"value": "280",
			"weight": "0.001 lb",
			"reference": "M20",
			"uses": 3,
			"max_uses": 3,
			"calc": {
				"extended_value": "280",
				"extended_weight": "0.001 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "dc716563-452b-4f16-b617-e3b2f21f381d",
			"quantity": 1,
			"description": "4 pt Powerstone",
			"value": "425",
			"weight": "0.002 lb",
			"reference": "M20",
			"uses": 4,
			"max_uses": 4,
			"calc": {
				"extended_value": "425",
				"extended_weight": "0.002 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "e2441535-d4d9-4338-9a1c-242911108b79",
			"quantity": 1,
			"description": "5 pt Powerstone",
			"value": "595",
			"weight": "0.002 lb",
			"reference": "M20",
			"uses": 5,
			"max_uses": 5,
			"calc": {
				"extended_value": "595",
				"extended_weight": "0.002 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "69074e52-d9be-41f6-9453-cda0d0bc386b",
			"quantity": 1,
			"description": "6 pt Powerstone",
			"value": "790",
			"weight": "0.002 lb",
			"reference": "M20",
			"uses": 6,
			"max_uses": 6,
			"calc": {
				"extended_value": "790",
				"extended_weight": "0.002 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "75c18234-de1b-4579-95de-ccb7a43a2fb5",
			"quantity": 1,
			"description": "7 pt Powerstone",
			"value": "1000",
			"weight": "0.003 lb",
			"reference": "M20",
			"uses": 7,
			"max_uses": 7,
			"calc": {
				"extended_value": "1000",
				"extended_weight": "0.003 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "50694cf8-14cb-4d75-a3aa-21a3b271ef35",
			"quantity": 1,
			"description": "8 pt Powerstone",
			"value": "1300",
			"weight": "0.003 lb",
			"reference": "M20",
			"uses": 8,
			"max_uses": 8,
			"calc": {
				"extended_value": "1300",
				"extended_weight": "0.003 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "7701ee12-f6a0-4965-9b52-fa70e2c13fd1",
			"quantity": 1,
			"description": "9 pt Powerstone",
			"value": "1550",
			"weight": "0.004 lb",
			"reference": "M20",
			"uses": 9,
			"max_uses": 9,
			"calc": {
				"extended_value": "1550",
				"extended_weight": "0.004 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "00b98b5a-2cad-41b4-a80f-c38fe7fe295b",
			"quantity": 1,
			"description": "10 pt Powerstone",
			"value": "1900",
			"weight": "0.004 lb",
			"reference": "M20",
			"uses": 10,
			"max_uses": 10,
			"calc": {
				"extended_value": "1900",
				"extended_weight": "0.004 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "6fc05c3c-46a3-4aef-971f-d720f39af186",
			"quantity": 1,
			"description": "11 pt Powerstone",
			"value": "2250",
			"weight": "0.004 lb",
			"reference": "M20",
			"uses": 11,
			"max_uses": 11,
			"calc": {
				"extended_value": "2250",
				"extended_weight": "0.004 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "b0ec09c8-21ce-41d4-8ae7-e78fbd44ad68",
			"quantity": 1,
			"description": "12 pt Powerstone",
			"value": "2650",
			"weight": "0.005 lb",
			"reference": "M20",
			"uses": 12,
			"max_uses": 12,
			"calc": {
				"extended_value": "2650",
				"extended_weight": "0.005 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "c3a29530-61f0-403c-bb11-a8a487941d2b",
			"quantity": 1,
			"description": "13 pt Powerstone",
			"value": "3050",
			"weight": "0.005 lb",
			"reference": "M20",
			"uses": 13,
			"max_uses": 13,
			"calc": {
				"extended_value": "3050",
				"extended_weight": "0.005 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "f095cb47-656f-41ea-b6ab-4e7531ba543f",
			"quantity": 1,
			"description": "14 pt Powerstone",
			"value": "3550",
			"weight": "0.006 lb",
			"reference": "M20",
			"uses": 14,
			"max_uses": 14,
			"calc": {
				"extended_value": "3550",
				"extended_weight": "0.006 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "1a3b1100-d519-4c35-b2b2-e08ef832c1ca",
			"quantity": 1,
			"description": "15 pt Powerstone",
			"value": "4050",
			"weight": "0.006 lb",
			"reference": "M20",
			"uses": 15,
			"max_uses": 15,
			"calc": {
				"extended_value": "4050",
				"extended_weight": "0.006 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "f4d74c21-a8e3-4a2c-96fb-e33b32744fb6",
			"quantity": 1,
			"description": "16 pt Powerstone",
			"value": "4600",
			"weight": "0.006 lb",
			"reference": "M20",
			"uses": 16,
			"max_uses": 16,
			"calc": {
				"extended_value": "4600",
				"extended_weight": "0.006 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "f969ff7f-511c-42ee-b380-6f1c7bc84710",
			"quantity": 1,
			"description": "17 pt Powerstone",
			"value": "5250",
			"weight": "0.007 lb",
			"reference": "M20",
			"uses": 17,
			"max_uses": 17,
			"calc": {
				"extended_value": "5250",
				"extended_weight": "0.007 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "dbb1deac-c5c8-4dfb-aed8-2339d692d151",
			"quantity": 1,
			"description": "18 pt Powerstone",
			"value": "5900",
			"weight": "0.007 lb",
			"reference": "M20",
			"uses": 18,
			"max_uses": 18,
			"calc": {
				"extended_value": "5900",
				"extended_weight": "0.007 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "f3a7a11b-625d-4e32-a29c-93ac4fc2aa58",
			"quantity": 1,
			"description": "19 pt Powerstone",
			"value": "6600",
			"weight": "0.008 lb",
			"reference": "M20",
			"uses": 19,
			"max_uses": 19,
			"calc": {
				"extended_value": "6600",
				"extended_weight": "0.008 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "e6fedc4a-1d32-4712-bf24-ce10ece7cdb6",
			"quantity": 1,
			"description": "20 pt Powerstone",
			"value": "7350",
			"weight": "0.008 lb",
			"reference": "M20",
			"uses": 20,
			"max_uses": 20,
			"calc": {
				"extended_value": "7350",
				"extended_weight": "0.008 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "b499cfd2-ac24-4b81-885b-744378f809b8",
			"quantity": 1,
			"description": "21 pt Powerstone",
			"value": "8200",
			"weight": "0.008 lb",
			"reference": "M20",
			"uses": 21,
			"max_uses": 21,
			"calc": {
				"extended_value": "8200",
				"extended_weight": "0.008 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "9dbad99d-1ed1-4c10-bbd7-324af510124d",
			"quantity": 1,
			"description": "22 pt Powerstone",
			"value": "9050",
			"weight": "0.009 lb",
			"reference": "M20",
			"uses": 22,
			"max_uses": 22,
			"calc": {
				"extended_value": "9050",
				"extended_weight": "0.009 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "8c172085-7ccb-4e83-8a88-a7506f43179a",
			"quantity": 1,
			"description": "23 pt Powerstone",
			"value": "10000",
			"weight": "0.009 lb",
			"reference": "M20",
			"uses": 23,
			"max_uses": 23,
			"calc": {
				"extended_value": "10000",
				"extended_weight": "0.009 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "7370db32-e068-4d9f-8ba9-a71f45642fe4",
			"quantity": 1,
			"description": "24 pt Powerstone",
			"value": "11000",
			"weight": "0.01 lb",
			"reference": "M20",
			"uses": 24,
			"max_uses": 24,
			"calc": {
				"extended_value": "11000",
				"extended_weight": "0.01 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "082a2701-f411-49f6-b0b8-44802b891ace",
			"quantity": 1,
			"description": "25 pt Powerstone",
			"value": "12000",
			"weight": "0.01 lb",
			"reference": "M20",
			"uses": 25,
			"max_uses": 25,
			"calc": {
				"extended_value": "12000",
				"extended_weight": "0.01 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "0db3f128-0b08-48ab-8c76-b85d34fda18f",
			"quantity": 1,
			"description": "26 pt Powerstone",
			"value": "13000",
			"weight": "0.01 lb",
			"reference": "M20",
			"uses": 26,
			"max_uses": 26,
			"calc": {
				"extended_value": "13000",
				"extended_weight": "0.01 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "6bfee501-36a4-4b28-ae2a-c699f30861c0",
			"quantity": 1,
			"description": "27 pt Powerstone",
			"value": "14500",
			"weight": "0.011 lb",
			"reference": "M20",
			"uses": 27,
			"max_uses": 27,
			"calc": {
				"extended_value": "14500",
				"extended_weight": "0.011 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "ffc1b021-4f9c-4848-8d98-ac8435efb522",
			"quantity": 1,
			"description": "28 pt Powerstone",
			"value": "15500",
			"weight": "0.011 lb",
			"reference": "M20",
			"uses": 28,
			"max_uses": 28,
			"calc": {
				"extended_value": "15500",
				"extended_weight": "0.011 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "b01168b9-c504-43c6-9f14-d31ef248f4ca",
			"quantity": 1,
			"description": "29 pt Powerstone",
			"value": "17000",
			"weight": "0.012 lb",
			"reference": "M20",
			"uses": 29,
			"max_uses": 29,
			"calc": {
				"extended_value": "17000",
				"extended_weight": "0.012 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "b2b6eb0c-036d-4e4d-97bd-a7f82431bada",
			"quantity": 1,
			"description": "30 pt Powerstone",
			"value": "18500",
			"weight": "0.012 lb",
			"reference": "M20",
			"uses": 30,
			"max_uses": 30,
			"calc": {
				"extended_value": "18500",
				"extended_weight": "0.012 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "2770b6e9-4bba-43b9-8809-61940cda2994",
			"quantity": 1,
			"description": "31 pt Powerstone",
			"value": "20000",
			"weight": "0.012 lb",
			"reference": "M20",
			"uses": 31,
			"max_uses": 31,
			"calc": {
				"extended_value": "20000",
				"extended_weight": "0.012 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "75f572cd-2cfd-4246-969b-631d84b9664f",
			"quantity": 1,
			"description": "32 pt Powerstone",
			"value": "21500",
			"weight": "0.013 lb",
			"reference": "M20",
			"uses": 32,
			"max_uses": 32,
			"calc": {
				"extended_value": "21500",
				"extended_weight": "0.013 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "41fee25f-5e26-498c-9432-516580f09305",
			"quantity": 1,
			"description": "33 pt Powerstone",
			"value": "23000",
			"weight": "0.013 lb",
			"reference": "M20",
			"uses": 33,
			"max_uses": 33,
			"calc": {
				"extended_value": "23000",
				"extended_weight": "0.013 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "96ecc0e6-6c0d-46ed-a1df-84a1e1be8bd4",
			"quantity": 1,
			"description": "34 pt Powerstone",
			"value": "25000",
			"weight": "0.014 lb",
			"reference": "M20",
			"uses": 34,
			"max_uses": 34,
			"calc": {
				"extended_value": "25000",
				"extended_weight": "0.014 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "1828ee82-3142-456e-b010-2b870854b460",
			"quantity": 1,
			"description": "35 pt Powerstone",
			"value": "27000",
			"weight": "0.014 lb",
			"reference": "M20",
			"uses": 35,
			"max_uses": 35,
			"calc": {
				"extended_value": "27000",
				"extended_weight": "0.014 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "34471946-3a49-4a46-8835-e9f355684da1",
			"quantity": 1,
			"description": "36 pt Powerstone",
			"value": "29000",
			"weight": "0.014 lb",
			"reference": "M20",
			"uses": 36,
			"max_uses": 36,
			"calc": {
				"extended_value": "29000",
				"extended_weight": "0.014 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "7e19fbad-3f58-40b5-905e-57a656f826c2",
			"quantity": 1,
			"description": "37 pt Powerstone",
			"value": "31000",
			"weight": "0.015 lb",
			"reference": "M20",
			"uses": 37,
			"max_uses": 37,
			"calc": {
				"extended_value": "31000",
				"extended_weight": "0.015 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "6ad04008-2772-49e1-9a3f-c3401ddaacf7",
			"quantity": 1,
			"description": "38 pt Powerstone",
			"value": "33000",
			"weight": "0.015 lb",
			"reference": "M20",
			"uses": 38,
			"max_uses": 38,
			"calc": {
				"extended_value": "33000",
				"extended_weight": "0.015 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "a5824506-b2ac-4f22-9dec-7c0434d6b71f",
			"quantity": 1,
			"description": "39 pt Powerstone",
			"value": "35500",
			"weight": "0.016 lb",
			"reference": "M20",
			"uses": 39,
			"max_uses": 39,
			"calc": {
				"extended_value": "35500",
				"extended_weight": "0.016 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "5fec6ab4-e1a4-4198-b448-fb451d15d96d",
			"quantity": 1,
			"description": "40 pt Powerstone",
			"value": "38000",
			"weight": "0.016 lb",
			"reference": "M20",
			"uses": 40,
			"max_uses": 40,
			"calc": {
				"extended_value": "38000",
				"extended_weight": "0.016 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "bd658f39-aa1f-4fdd-b8c8-7d3ca16f21bf",
			"quantity": 1,
			"description": "41 pt Powerstone",
			"value": "40500",
			"weight": "0.016 lb",
			"reference": "M20",
			"uses": 41,
			"max_uses": 41,
			"calc": {
				"extended_value": "40500",
				"extended_weight": "0.016 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "023b7e31-2383-48f8-a9f5-d9ae6127437c",
			"quantity": 1,
			"description": "42 pt Powerstone",
			"value": "43000",
			"weight": "0.017 lb",
			"reference": "M20",
			"uses": 42,
			"max_uses": 42,
			"calc": {
				"extended_value": "43000",
				"extended_weight": "0.017 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "cfdc437d-0764-4331-84d4-92da5db34450",
			"quantity": 1,
			"description": "43 pt Powerstone",
			"value": "46000",
			"weight": "0.017 lb",
			"reference": "M20",
			"uses": 43,
			"max_uses": 43,
			"calc": {
				"extended_value": "46000",
				"extended_weight": "0.017 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "88057275-7c68-42bd-8585-6cb47602ddb2",
			"quantity": 1,
			"description": "44 pt Powerstone",
			"value": "49000",
			"weight": "0.018 lb",
			"reference": "M20",
			"uses": 44,
			"max_uses": 44,
			"calc": {
				"extended_value": "49000",
				"extended_weight": "0.018 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "c31ba85a-2e9c-47bd-99c2-94da3f4cc5ef",
			"quantity": 1,
			"description": "45 pt Powerstone",
			"value": "52000",
			"weight": "0.018 lb",
			"reference": "M20",
			"uses": 45,
			"max_uses": 45,
			"calc": {
				"extended_value": "52000",
				"extended_weight": "0.018 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "2e743f47-8271-43a9-b330-066f3696e4d4",
			"quantity": 1,
			"description": "46 pt Powerstone",
			"value": "55000",
			"weight": "0.018 lb",
			"reference": "M20",
			"uses": 46,
			"max_uses": 46,
			"calc": {
				"extended_value": "55000",
				"extended_weight": "0.018 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "0bccf2d0-0a13-4791-b5b8-392647cad96a",
			"quantity": 1,
			"description": "47 pt Powerstone",
			"value": "58500",
			"weight": "0.019 lb",
			"reference": "M20",
			"uses": 47,
			"max_uses": 47,
			"calc": {
				"extended_value": "58500",
				"extended_weight": "0.019 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "7d31e632-7ffe-42e1-885c-06dd20560d1f",
			"quantity": 1,
			"description": "48 pt Powerstone",
			"value": "62000",
			"weight": "0.019 lb",
			"reference": "M20",
			"uses": 48,
			"max_uses": 48,
			"calc": {
				"extended_value": "62000",
				"extended_weight": "0.019 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "82c66b2a-0e63-412e-ac36-832c33286eb8",
			"quantity": 1,
			"description": "49 pt Powerstone",
			"value": "65500",
			"weight": "0.02 lb",
			"reference": "M20",
			"uses": 49,
			"max_uses": 49,
			"calc": {
				"extended_value": "65500",
				"extended_weight": "0.02 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "cc49596e-99ef-405a-ac3f-ec5aee9b173b",
			"quantity": 1,
			"description": "50 pt Powerstone",
			"value": "69500",
			"weight": "0.02 lb",
			"reference": "M20",
			"uses": 50,
			"max_uses": 50,
			"calc": {
				"extended_value": "69500",
				"extended_weight": "0.02 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "5859f017-907b-4e47-9a58-425b54b4ba79",
			"quantity": 1,
			"description": "51 pt Powerstone",
			"value": "73500",
			"weight": "0.02 lb",
			"reference": "M20",
			"uses": 51,
			"max_uses": 51,
			"calc": {
				"extended_value": "73500",
				"extended_weight": "0.02 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "563eb2aa-ae0a-4cf6-9930-a484e747df06",
			"quantity": 1,
			"description": "52 pt Powerstone",
			"value": "78000",
			"weight": "0.021 lb",
			"reference": "M20",
			"uses": 52,
			"max_uses": 52,
			"calc": {
				"extended_value": "78000",
				"extended_weight": "0.021 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "75d6f811-6482-4d67-bcb1-3e24ee2e8737",
			"quantity": 1,
			"description": "53 pt Powerstone",
			"value": "82500",
			"weight": "0.021 lb",
			"reference": "M20",
			"uses": 53,
			"max_uses": 53,
			"calc": {
				"extended_value": "82500",
				"extended_weight": "0.021 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "db5611a8-b6e5-4062-9558-69b29f261a35",
			"quantity": 1,
			"description": "54 pt Powerstone",
			"value": "87000",
			"weight": "0.022 lb",
			"reference": "M20",
			"uses": 54,
			"max_uses": 54,
			"calc": {
				"extended_value": "87000",
				"extended_weight": "0.022 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "29c42014-be76-46fd-9570-cf16d06b5417",
			"quantity": 1,
			"description": "55 pt Powerstone",
			"value": "91500",
			"weight": "0.022 lb",
			"reference": "M20",
			"uses": 55,
			"max_uses": 55,
			"calc": {
				"extended_value": "91500",
				"extended_weight": "0.022 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "0654a99c-a1ac-443e-b8a4-edbddbb5450f",
			"quantity": 1,
			"description": "56 pt Powerstone",
			"value": "96500",
			"weight": "0.022 lb",
			"reference": "M20",
			"uses": 56,
			"max_uses": 56,
			"calc": {
				"extended_value": "96500",
				"extended_weight": "0.022 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "a6b78c4a-7f81-4d31-a2f4-f82997bfa40b",
			"quantity": 1,
			"description": "57 pt Powerstone",
			"value": "100000",
			"weight": "0.023 lb",
			"reference": "M20",
			"uses": 57,
			"max_uses": 57,
			"calc": {
				"extended_value": "100000",
				"extended_weight": "0.023 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "3413fd78-e929-4a4f-9c94-70b4abb18b9a",
			"quantity": 1,
			"description": "58 pt Powerstone",
			"value": "105000",
			"weight": "0.023 lb",
			"reference": "M20",
			"uses": 58,
			"max_uses": 58,
			"calc": {
				"extended_value": "105000",
				"extended_weight": "0.023 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "70be26e9-e05a-4c65-be04-a9d8d89e9d2f",
			"quantity": 1,
			"description": "59 pt Powerstone",
			"value": "110000",
			"weight": "0.024 lb",
			"reference": "M20",
			"uses": 59,
			"max_uses": 59,
			"calc": {
				"extended_value": "110000",
				"extended_weight": "0.024 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "c595e3bf-03e1-4e97-b986-9798edc40496",
			"quantity": 1,
			"description": "60 pt Powerstone",
			"value": "120000",
			"weight": "0.024 lb",
			"reference": "M20",
			"uses": 60,
			"max_uses": 60,
			"calc": {
				"extended_value": "120000",
				"extended_weight": "0.024 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "7101577a-8aa9-4680-ab69-de593504e63b",
			"quantity": 1,
			"description": "61 pt Powerstone",
			"value": "125000",
			"weight": "0.024 lb",
			"reference": "M20",
			"uses": 61,
			"max_uses": 61,
			"calc": {
				"extended_value": "125000",
				"extended_weight": "0.024 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "24c442e6-2dc3-4da9-90e5-869fbe0a29d7",
			"quantity": 1,
			"description": "62 pt Powerstone",
			"value": "130000",
			"weight": "0.025 lb",
			"reference": "M20",
			"uses": 62,
			"max_uses": 62,
			"calc": {
				"extended_value": "130000",
				"extended_weight": "0.025 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "38b38259-0fc4-414e-a45e-25ab467ec762",
			"quantity": 1,
			"description": "63 pt Powerstone",
			"value": "135000",
			"weight": "0.025 lb",
			"reference": "M20",
			"uses": 63,
			"max_uses": 63,
			"calc": {
				"extended_value": "135000",
				"extended_weight": "0.025 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "3854de16-efe9-4948-965e-efb6ee2515f1",
			"quantity": 1,
			"description": "64 pt Powerstone",
			"value": "145000",
			"weight": "0.026 lb",
			"reference": "M20",
			"uses": 64,
			"max_uses": 64,
			"calc": {
				"extended_value": "145000",
				"extended_weight": "0.026 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "279fa5dc-e90a-463c-aa6c-c2979617cf06",
			"quantity": 1,
			"description": "65 pt Powerstone",
			"value": "150000",
			"weight": "0.026 lb",
			"reference": "M20",
			"uses": 65,
			"max_uses": 65,
			"calc": {
				"extended_value": "150000",
				"extended_weight": "0.026 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "39668d99-6250-4379-8e1f-4de010e30e62",
			"quantity": 1,
			"description": "66 pt Powerstone",
			"value": "160000",
			"weight": "0.026 lb",
			"reference": "M20",
			"uses": 66,
			"max_uses": 66,
			"calc": {
				"extended_value": "160000",
				"extended_weight": "0.026 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "20f6b24e-b340-4b89-a9f2-26bf217af0cf",
			"quantity": 1,
			"description": "67 pt Powerstone",
			"value": "165000",
			"weight": "0.027 lb",
			"reference": "M20",
			"uses": 67,
			"max_uses": 67,
			"calc": {
				"extended_value": "165000",
				"extended_weight": "0.027 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "d9eb89a7-26a9-4c04-9b29-5efe64df0fe4",
			"quantity": 1,
			"description": "68 pt Powerstone",
			"value": "175000",
			"weight": "0.027 lb",
			"reference": "M20",
			"uses": 68,
			"max_uses": 68,
			"calc": {
				"extended_value": "175000",
				"extended_weight": "0.027 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "9429cf92-1f8a-4520-97c0-543cf54024aa",
			"quantity": 1,
			"description": "69 pt Powerstone",
			"value": "185000",
			"weight": "0.028 lb",
			"reference": "M20",
			"uses": 69,
			"max_uses": 69,
			"calc": {
				"extended_value": "185000",
				"extended_weight": "0.028 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "b0ecfd0c-8db8-4681-bfa8-ff4ced3e227c",
			"quantity": 1,
			"description": "70 pt Powerstone",
			"value": "195000",
			"weight": "0.028 lb",
			"reference": "M20",
			"uses": 70,
			"max_uses": 70,
			"calc": {
				"extended_value": "195000",
				"extended_weight": "0.028 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "a0dc63ff-a322-409d-b457-1405531262df",
			"quantity": 1,
			"description": "71 pt Powerstone",
			"value": "200000",
			"weight": "0.028 lb",
			"reference": "M20",
			"uses": 71,
			"max_uses": 71,
			"calc": {
				"extended_value": "200000",
				"extended_weight": "0.028 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "5810399d-e5a3-49ef-a8ba-afeeb5f391cd",
			"quantity": 1,
			"description": "72 pt Powerstone",
			"value": "210000",
			"weight": "0.029 lb",
			"reference": "M20",
			"uses": 72,
			"max_uses": 72,
			"calc": {
				"extended_value": "210000",
				"extended_weight": "0.029 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "d23238e5-9003-4780-b1f7-9ccc7c2fbc89",
			"quantity": 1,
			"description": "73 pt Powerstone",
			"value": "220000",
			"weight": "0.029 lb",
			"reference": "M20",
			"uses": 73,
			"max_uses": 73,
			"calc": {
				"extended_value": "220000",
				"extended_weight": "0.029 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "c85072a5-b52c-4847-a645-db9225262437",
			"quantity": 1,
			"description": "74 pt Powerstone",
			"value": "230000",
			"weight": "0.03 lb",
			"reference": "M20",
			"uses": 74,
			"max_uses": 74,
			"calc": {
				"extended_value": "230000",
				"extended_weight": "0.03 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "eaa0a7a5-c9a2-410d-aec8-87ec63616983",
			"quantity": 1,
			"description": "75 pt Powerstone",
			"value": "240000",
			"weight": "0.03 lb",
			"reference": "M20",
			"uses": 75,
			"max_uses": 75,
			"calc": {
				"extended_value": "240000",
				"extended_weight": "0.03 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "ef4d6610-b949-43fc-afda-46124d868da9",
			"quantity": 1,
			"description": "76 pt Powerstone",
			"value": "250000",
			"weight": "0.03 lb",
			"reference": "M20",
			"uses": 76,
			"max_uses": 76,
			"calc": {
				"extended_value": "250000",
				"extended_weight": "0.03 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "2084074d-327c-45fc-95a7-929826eecc71",
			"quantity": 1,
			"description": "77 pt Powerstone",
			"value": "265000",
			"weight": "0.031 lb",
			"reference": "M20",
			"uses": 77,
			"max_uses": 77,
			"calc": {
				"extended_value": "265000",
				"extended_weight": "0.031 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "5c4ddb77-d7d2-452c-a5ae-fe48f550d594",
			"quantity": 1,
			"description": "78 pt Powerstone",
			"value": "275000",
			"weight": "0.031 lb",
			"reference": "M20",
			"uses": 78,
			"max_uses": 78,
			"calc": {
				"extended_value": "275000",
				"extended_weight": "0.031 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "f3edac15-1c1b-4aa2-a7e8-bf94369b45ff",
			"quantity": 1,
			"description": "79 pt Powerstone",
			"value": "285000",
			"weight": "0.032 lb",
			"reference": "M20",
			"uses": 79,
			"max_uses": 79,
			"calc": {
				"extended_value": "285000",
				"extended_weight": "0.032 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "3c652b7a-6a71-4cf7-89f8-ce77640e28a2",
			"quantity": 1,
			"description": "80 pt Powerstone",
			"value": "300000",
			"weight": "0.032 lb",
			"reference": "M20",
			"uses": 80,
			"max_uses": 80,
			"calc": {
				"extended_value": "300000",
				"extended_weight": "0.032 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "2e19bd35-b9bc-4aff-9d97-bed0a109cf95",
			"quantity": 1,
			"description": "81 pt Powerstone",
			"value": "315000",
			"weight": "0.032 lb",
			"reference": "M20",
			"uses": 81,
			"max_uses": 81,
			"calc": {
				"extended_value": "315000",
				"extended_weight": "0.032 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "ffcfb183-aeea-432c-bd1a-96bb627bf551",
			"quantity": 1,
			"description": "82 pt Powerstone",
			"value": "325000",
			"weight": "0.033 lb",
			"reference": "M20",
			"uses": 82,
			"max_uses": 82,
			"calc": {
				"extended_value": "325000",
				"extended_weight": "0.033 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "474d03e7-0915-4794-8025-9ab0932af0b9",
			"quantity": 1,
			"description": "83 pt Powerstone",
			"value": "340000",
			"weight": "0.033 lb",
			"reference": "M20",
			"uses": 83,
			"max_uses": 83,
			"calc": {
				"extended_value": "340000",
				"extended_weight": "0.033 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "e828303c-8ca0-49f3-8c71-582775f0f2e1",
			"quantity": 1,
			"description": "84 pt Powerstone",
			"value": "355000",
			"weight": "0.034 lb",
			"reference": "M20",
			"uses": 84,
			"max_uses": 84,
			"calc": {
				"extended_value": "355000",
				"extended_weight": "0.034 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "e1dd9aa3-2f98-4d97-9398-435c1307ff43",
			"quantity": 1,
			"description": "85 pt Powerstone",
			"value": "370000",
			"weight": "0.034 lb",
			"reference": "M20",
			"uses": 85,
			"max_uses": 85,
			"calc": {
				"extended_value": "370000",
				"extended_weight": "0.034 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "f57daa89-25de-47a0-84fd-de42f96f9c20",
			"quantity": 1,
			"description": "86 pt Powerstone",
			"value": "385000",
			"weight": "0.034 lb",
			"reference": "M20",
			"uses": 86,
			"max_uses": 86,
			"calc": {
				"extended_value": "385000",
				"extended_weight": "0.034 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "02b3872e-b1eb-4ab0-b8b8-b4f41f1e503e",
			"quantity": 1,
			"description": "87 pt Powerstone",
			"value": "405000",
			"weight": "0.035 lb",
			"reference": "M20",
			"uses": 87,
			"max_uses": 87,
			"calc": {
				"extended_value": "405000",
				"extended_weight": "0.035 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "a667ba4a-a536-4123-b5f6-776e5b5e7461",
			"quantity": 1,
			"description": "88 pt Powerstone",
			"value": "420000",
			"weight": "0.035 lb",
			"reference": "M20",
			"uses": 88,
			"max_uses": 88,
			"calc": {
				"extended_value": "420000",
				"extended_weight": "0.035 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "d97b37b6-bf2d-4058-83d1-32b36130444b",
			"quantity": 1,
			"description": "89 pt Powerstone",
			"value": "435000",
			"weight": "0.036 lb",
			"reference": "M20",
			"uses": 89,
			"max_uses": 89,
			"calc": {
				"extended_value": "435000",
				"extended_weight": "0.036 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "4aea10d8-9346-4b6e-9a77-559c7595517f",
			"quantity": 1,
			"description": "90 pt Powerstone",
			"value": "460000",
			"weight": "0.036 lb",
			"reference": "M20",
			"uses": 90,
			"max_uses": 90,
			"calc": {
				"extended_value": "460000",
				"extended_weight": "0.036 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "5cddcf4d-59c7-49eb-bb35-9b0cc7cac296",
			"quantity": 1,
			"description": "91 pt Powerstone",
			"value": "475000",
			"weight": "0.036 lb",
			"reference": "M20",
			"uses": 91,
			"max_uses": 91,
			"calc": {
				"extended_value": "475000",
				"extended_weight": "0.036 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "c02bdc32-53f2-4037-bc47-6bb2f846d9f0",
			"quantity": 1,
			"description": "92 pt Powerstone",
			"value": "495000",
			"weight": "0.037 lb",
			"reference": "M20",
			"uses": 92,
			"max_uses": 92,
			"calc": {
				"extended_value": "495000",
				"extended_weight": "0.037 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "d110bbbd-08db-43b0-bfd3-8251acb4179c",
			"quantity": 1,
			"description": "93 pt Powerstone",
			"value": "515000",
			"weight": "0.037 lb",
			"reference": "M20",
			"uses": 93,
			"max_uses": 93,
			"calc": {
				"extended_value": "515000",
				"extended_weight": "0.037 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "ecc20477-62a3-455a-bf73-84adc9902ecf",
			"quantity": 1,
			"description": "94 pt Powerstone",
			"value": "535000",
			"weight": "0.038 lb",
			"reference": "M20",
			"uses": 94,
			"max_uses": 94,
			"calc": {
				"extended_value": "535000",
				"extended_weight": "0.038 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "c713b880-a40b-45dc-bfb8-498735c1edbd",
			"quantity": 1,
			"description": "95 pt Powerstone",
			"value": "555000",
			"weight": "0.038 lb",
			"reference": "M20",
			"uses": 95,
			"max_uses": 95,
			"calc": {
				"extended_value": "555000",
				"extended_weight": "0.038 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "0d93bba4-fe55-41f2-84b9-b1ccbaffb2fa",
			"quantity": 1,
			"description": "96 pt Powerstone",
			"value": "580000",
			"weight": "0.038 lb",
			"reference": "M20",
			"uses": 96,
			"max_uses": 96,
			"calc": {
				"extended_value": "580000",
				"extended_weight": "0.038 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "a6317fea-3309-47eb-89af-f70568529f7e",
			"quantity": 1,
			"description": "97 pt Powerstone",
			"value": "600000",
			"weight": "0.039 lb",
			"reference": "M20",
			"uses": 97,
			"max_uses": 97,
			"calc": {
				"extended_value": "600000",
				"extended_weight": "0.039 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "ce87c383-d8b6-4ece-84e3-5a19c1578ff9",
			"quantity": 1,
			"description": "98 pt Powerstone",
			"value": "625000",
			"weight": "0.039 lb",
			"reference": "M20",
			"uses": 98,
			"max_uses": 98,
			"calc": {
				"extended_value": "625000",
				"extended_weight": "0.039 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "556fa702-9e38-4828-883f-65e98d3f34f7",
			"quantity": 1,
			"description": "99 pt Powerstone",
			"value": "650000",
			"weight": "0.04 lb",
			"reference": "M20",
			"uses": 99,
			"max_uses": 99,
			"calc": {
				"extended_value": "650000",
				"extended_weight": "0.04 lb"
			},
			"categories": [
				"Powerstone"
			]
		},
		{
			"type": "equipment",
			"id": "70173911-4088-4375-9885-567750b59835",
			"quantity": 1,
			"description": "100 pt Powerstone",
			"value": "675000",
			"weight": "0.04 lb",
			"reference": "M20",
			"uses": 100,
			"max_uses": 100,
			"calc": {
				"extended_value": "675000",
				"extended_weight": "0.04 lb"
			},
			"categories": [
				"Powerstone"
			]
		}
	]
}
