<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="22a4b98e-7d9f-4100-95b5-c2f9a5ed4490" version="1">
	<advantage version="4">
		<name>@Mental Quirk@</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B162</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>@Physical Quirk@</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Alcohol Intolerance</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>B165</reference>
		<notes>-2 on any HT roll related to drinking</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Attentive</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B163</reference>
		<notes>+1 bonus when working on lengthy tasks, but -3 to notice any important interruption</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Bowlegged</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>B165</reference>
		<categories>
			<category>Quirk</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Jumping</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>-1</amount>
		</skill_bonus>
		<reaction_bonus>
			<situation>from those who think Bowlegged looks funny</situation>
			<amount>-1</amount>
		</reaction_bonus>
	</advantage>
	<advantage version="4">
		<name>Broad-Minded</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B163</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Careful</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B163</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Chauvinistic</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B163</reference>
		<categories>
			<category>Quirk</category>
		</categories>
		<reaction_bonus>
			<situation>from individuals sensitive to criticism or insults that you interact with</situation>
			<amount>-1</amount>
		</reaction_bonus>
	</advantage>
	<advantage version="4">
		<name>Code of Honor</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B163</reference>
		<notes>@Subject@</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Congenial</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Delusions</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<notes>@Subject@</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Dislikes @Item@</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Distinctive Features</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>B165</reference>
		<notes>+1 to others&#8217; attempts to identify or follow you</notes>
		<categories>
			<category>Quirk</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">disguise</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>-1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">shadowing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>-1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Distractible</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<notes>-1 on any long task</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Dreamer</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<notes>-1 on any long task</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Dull</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Expression</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<notes>"@Saying@"</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Habit</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<notes>@Habit@</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Horrible Hangovers</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>B165</reference>
		<notes>Additional -3 to any penalties assessed for excessive drinking the previous evening and add 3 hours to hangover duration</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Humble</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Imaginative</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Incompetence (@Skill@)</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<notes>May only know @Skill@ at default (i.e. no points spent)</notes>
		<categories>
			<category>Quirk</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">@Skill@</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>-4</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Like @Item@</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Minor Addiction</name>
		<type>Mental/Physical</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164, B165</reference>
		<notes>@Substance@</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Minor Handicap</name>
		<type>Physical</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B165</reference>
		<notes>@Body Part@; -1 to attribute, skill, or reaction rolls, as appropriate, in situations where it would logically interfere</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Nervous Stomach</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>B165</reference>
		<notes>-3 to HT rolls to avoid illness brought on by rich or spicy food, strong drink, etc.</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Neutered</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>B165</reference>
		<notes>Immune to seduction</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Nosy</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Obsession</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<notes>@Subject@</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Overweight</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>B19</reference>
		<notes>+1 ST vs. knockback</notes>
		<categories>
			<category>Quirk</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">disguise</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>-1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">shadowing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>-1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">swimming</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Personality Change</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<notes>@Circumstance@</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Proud</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
		<reaction_bonus>
			<situation>to orders, insults, or social slights</situation>
			<amount>-1</amount>
		</reaction_bonus>
	</advantage>
	<advantage version="4">
		<name>Responsive</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Staid</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Trademark</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<notes>@Description@</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Uncongenial</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>B164</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Vow</name>
		<type>Mental</type>
		<levels>0</levels>
		<base_points>-1</base_points>
		<reference>B165</reference>
		<notes>@Subject@</notes>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
</advantage_list>
