{
	"type": "character",
	"version": 1,
	"id": "573a2dff-5509-4e6d-97cd-b0956abb8a41",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jun 13, 2020, 4:56 PM",
	"modified_date": "Jul 5, 2020, 6:27 AM",
	"profile": {
		"player_name": "Mary",
		"name": "Deryk Morningflower",
		"age": 125,
		"birthday": "August 25",
		"eyes": "Gray",
		"hair": "Silver",
		"skin": "Light",
		"handedness": "Right",
		"height": "5' 7\"",
		"weight": "140 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"fp_damage": 5,
	"total_points": 209,
	"ST": 10,
	"DX": 11,
	"IQ": 12,
	"HT": 10,
	"will_adj": -2,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "High Elf",
			"reference": "DF3:7",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Attractive Appearance",
					"physical": true,
					"base_points": 4,
					"reference": "B21",
					"notes": "+1 on reaction rolls from other Elves and Humans",
					"categories": [
						"Advantage",
						"Appearance"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Elven Gear",
					"physical": true,
					"base_points": 1,
					"reference": "DF3:6",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "ends_with",
									"qualifier": "Elf"
								}
							}
						]
					},
					"notes": "10% off the final price of gear qualified as “Elven” – armor, rations, weapons, etc."
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Forest Guardian",
					"mental": true,
					"exotic": true,
					"supernatural": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "DF3:7",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "ends_with",
									"qualifier": "Elf"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Bow"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Camouflage"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Draw"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stealth"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Survival"
							}
						}
					],
					"notes": "You’re the product of eons of selective breeding for the task of sneaking around in the bushes, peppering litterers with arrows. +1/level reaction bonus from Druids, Faeries & bunnies.",
					"categories": [
						"Advantage",
						"Talent"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Language: Elven",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"categories": [
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Magery",
					"mental": true,
					"supernatural": true,
					"levels": "5",
					"base_points": 5,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Dance",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Dark-Aspected",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Day-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Musical",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Night-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "One College",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only",
							"notes": "@College@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Solitary",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Song",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						}
					],
					"reference": "B66",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"per_level": true,
							"match": "all_colleges"
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Racial Attribute Adjustments",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "ST-1",
							"reference": "B14",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "st"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "IQ+1",
							"reference": "B15",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "iq"
								}
							]
						}
					],
					"reference": "B14"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Sense of Duty: Nature",
					"mental": true,
					"base_points": -15,
					"reference": "DF3:6",
					"notes": "Functionally equivalent to Charitable and Pacifism toward any plant or animal that isn’t actively in the process of eating the elf, and extends to beast-men, faeries, wild-men, and other non-technological races.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Voice",
					"physical": true,
					"base_points": 10,
					"reference": "B97",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "mimicry"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							}
						}
					],
					"notes": "+2 on any reaction roll made by someone who can hear your voice",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Disavantages",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Easy to Read",
					"mental": true,
					"base_points": -10,
					"reference": "B134",
					"notes": "Gives others +4 on all Empathy, Body Language, and Psychology rolls to discern your intentions or the truth of your words. They also get +4 to their IQ, Detect Lies, and Gambling rolls in any Quick Contest with your Acting, Fast-Talk, or Gambling skill when you try to lie or bluff.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Stubbornness",
					"mental": true,
					"base_points": -5,
					"reference": "B157",
					"notes": "Others react to you at -1",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Coitophobia (Sex)",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B150",
					"notes": "You are terrified by the idea of sexual relations or the loss of your virginity.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Curious",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "B129",
					"notes": "Make a self-control roll when presented with an interesting item or situation",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Greed",
					"mental": true,
					"base_points": -15,
					"cr": 12,
					"reference": "B137",
					"notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"allow_half_levels": true,
					"name": "Ailurophobia (Cats)",
					"mental": true,
					"levels": "1",
					"base_points": -5,
					"cr": 12,
					"reference": "B149",
					"notes": "This includes all felines: lions, tigers, panthers, etc.",
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Quirks",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Congenial",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Dislikes Pickles",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Proud",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"notes": "React at -1 to orders, insults, or social slights",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Delusions",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"notes": "Believes he lives in world created by RAW",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Distinctive Features",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"notes": "+1 to others’ attempts to identify or follow you; Dark streak of hair",
					"categories": [
						"Quirk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Advantage",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Eidetic Memory",
					"mental": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Photographic",
							"reference": "B51",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B51",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Charisma",
					"mental": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B41",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						}
					],
					"notes": "+1/level on all reaction rolls made by sapient beings with whom you actively interact (converse, lecture, etc.); +1/level to Influence rolls",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Combat Reflexes",
					"mental": true,
					"base_points": 15,
					"reference": "B43",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Paralysis"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Hard to Kill",
					"physical": true,
					"levels": "3",
					"points_per_level": 2,
					"reference": "B58",
					"notes": "+1/level to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death (due to heart failure, poison, etc.). If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Luck",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Active",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Aspected",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Aspect@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Defensive",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B66",
					"notes": "Usable once per hour of play",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Language: Human",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"notes": "Speakers: Humans",
					"categories": [
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Ambidexterity",
					"physical": true,
					"base_points": 5,
					"reference": "B39",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Fit, Very",
					"physical": true,
					"base_points": 15,
					"reference": "B55",
					"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Combat Reflexes",
					"mental": true,
					"base_points": 15,
					"reference": "B43",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Paralysis"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Less Sleep",
					"physical": true,
					"levels": "4",
					"points_per_level": 2,
					"reference": "B65",
					"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Skill",
			"open": false,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"name": "Shortsword",
					"reference": "B209",
					"difficulty": "DX/A",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Knife",
						"modifier": -4,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "DX",
							"modifier": -5
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Survival",
					"reference": "B223",
					"specialization": "Woodlands",
					"difficulty": "Per/A",
					"points": 1,
					"defaulted_from": {
						"type": "Per",
						"modifier": -5,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Naturalist",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Arctic",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Desert",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Island/Beach",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Jungle",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Mountain",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Plains",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Swampland",
							"modifier": -3
						}
					],
					"categories": [
						"Outdoor/Exploration"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Teaching",
					"reference": "B224",
					"difficulty": "IQ/A",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Scholarly",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Knife",
					"reference": "B208",
					"difficulty": "DX/E",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "DX",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Poisons",
					"reference": "B214",
					"tech_level": "3",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Chemistry",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Pharmacy",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -3
						}
					],
					"categories": [
						"Criminal/Street",
						"Medical",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Diagnosis",
					"reference": "B187",
					"tech_level": "3",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -8
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				}
			]
		}
	],
	"spells": [
		{
			"type": "spell_container",
			"version": 1,
			"name": "Spell",
			"open": false,
			"children": [
				{
					"type": "spell_container",
					"version": 1,
					"name": "Air",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Seek Air",
							"reference": "M23",
							"difficulty": "IQ/H",
							"college": "Air",
							"power_source": "Arcane",
							"spell_class": "Information",
							"casting_cost": "1",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"categories": [
								"Air"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Food",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Test Food",
							"reference": "M77",
							"difficulty": "IQ/H",
							"college": "Food",
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "1 or 3",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"categories": [
								"Food"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Create Fire",
							"reference": "M72",
							"difficulty": "IQ/H",
							"college": "Fire",
							"power_source": "Arcane",
							"spell_class": "Area",
							"casting_cost": "2",
							"maintenance_cost": "Half",
							"casting_time": "1 sec",
							"duration": "1 min",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "burn",
										"base": "1d-1"
									},
									"usage": "Area",
									"reach": "Special",
									"parry": "No"
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "seek fire"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "ignite fire"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Fire"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Cook",
							"reference": "M78",
							"difficulty": "IQ/H",
							"college": "Food",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1",
							"maintenance_cost": "-",
							"casting_time": "5 sec",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "test food"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "create fire"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Food"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Seek Food",
							"reference": "M77",
							"difficulty": "IQ/H",
							"college": "Food",
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "2",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"categories": [
								"Food"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Create Food",
							"reference": "M79",
							"difficulty": "IQ/H",
							"college": "Food",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "Varies",
							"maintenance_cost": "-",
							"casting_time": "30 sec",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "cook"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "seek food"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Food"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Earth",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Seek Earth",
							"reference": "M50",
							"difficulty": "IQ/H",
							"college": "Earth",
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "3",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "Instant",
							"categories": [
								"Earth"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Enchantment",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Enchant",
							"reference": "M56",
							"difficulty": "IQ/VH",
							"college": "Enchantment",
							"power_source": "Arcane",
							"spell_class": "Enchantment",
							"casting_cost": "Varies",
							"maintenance_cost": "-",
							"casting_time": "Varies",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "college_count",
										"quantity": {
											"compare": "at_least",
											"qualifier": 10
										}
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (enchantment)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									}
								]
							},
							"categories": [
								"Enchantment"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Powerstone",
							"reference": "M69",
							"difficulty": "IQ/H",
							"college": "Enchantment",
							"power_source": "Arcane",
							"spell_class": "Enchantment",
							"casting_cost": "20",
							"maintenance_cost": "-",
							"casting_time": "Varies",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "enchant"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Enchantment"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Fire",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Ignite Fire",
							"reference": "M72",
							"difficulty": "IQ/H",
							"college": "Fire",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1-4",
							"maintenance_cost": "Same",
							"casting_time": "1 sec",
							"duration": "1 sec",
							"categories": [
								"Fire"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Healing",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Recover Energy",
							"reference": "M89",
							"difficulty": "IQ/H",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Special",
							"casting_cost": "0",
							"maintenance_cost": "0",
							"casting_time": "1 sec",
							"duration": "Special",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (healing)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "lend energy"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Lend Energy",
							"reference": "M89",
							"difficulty": "IQ/H",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1/pt",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (healing)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "empathy"
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Lend Vitality",
							"reference": "M89",
							"difficulty": "IQ/H",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1/pt",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "1 hour",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "lend energy"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Major Healing",
							"reference": "M91",
							"difficulty": "IQ/VH",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1-4",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (healing)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "minor healing"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Minor Healing",
							"reference": "M91",
							"difficulty": "IQ/H",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1-3",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "lend vitality"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Relieve Sickness",
							"reference": "M90",
							"difficulty": "IQ/H",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "2",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "10 min",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "lend vitality"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Cure Disease",
							"reference": "M91",
							"difficulty": "IQ/H",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "4",
							"maintenance_cost": "-",
							"casting_time": "10 min",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "relieve sickness"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "major healing"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Neutralize Poison",
							"reference": "M92",
							"difficulty": "IQ/H",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "5",
							"maintenance_cost": "-",
							"casting_time": "30 sec",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "poisons"
										}
									},
									{
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "spell_prereq",
												"has": true,
												"sub_type": "name",
												"qualifier": {
													"compare": "is",
													"qualifier": "test food"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "prereq_list",
												"all": false,
												"prereqs": [
													{
														"type": "advantage_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "magery"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 3
														},
														"notes": {
															"compare": "contains",
															"qualifier": "one college (healing)"
														}
													},
													{
														"type": "advantage_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "magery"
														},
														"level": {
															"compare": "at_least",
															"qualifier": 3
														}
													}
												]
											}
										]
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "cure disease"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Instant Neutralize Poison",
							"reference": "M92",
							"difficulty": "IQ/VH",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "8",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (healing)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "neutralize poison"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Restoration",
							"reference": "M93",
							"difficulty": "IQ/VH",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "15",
							"maintenance_cost": "-",
							"casting_time": "1 min",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "major healing"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "spell_prereq",
														"has": true,
														"sub_type": "name",
														"qualifier": {
															"compare": "is",
															"qualifier": "relieve paralysis"
														},
														"quantity": {
															"compare": "at_least",
															"qualifier": 1
														}
													}
												]
											},
											{
												"type": "spell_prereq",
												"has": true,
												"sub_type": "name",
												"qualifier": {
													"compare": "contains",
													"qualifier": "restore"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											}
										]
									}
								]
							},
							"categories": [
								"Healing"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Regeneration",
							"reference": "M93",
							"difficulty": "IQ/VH",
							"college": "Healing",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "20",
							"maintenance_cost": "-",
							"casting_time": "1 min",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (healing)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "restoration"
										},
										"quantity": {
											"compare": "is",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Healing"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Knowledge",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Detect Magic",
							"reference": "M101",
							"difficulty": "IQ/H",
							"college": "Knowledge",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "2",
							"maintenance_cost": "-",
							"casting_time": "5 sec",
							"duration": "Instant",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (knowledge)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Knowledge"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Light",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Mage Sight",
							"reference": "M102",
							"difficulty": "IQ/H",
							"college": "Knowledge",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "3",
							"maintenance_cost": "2",
							"casting_time": "1 sec",
							"duration": "1 min",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "detect magic"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Light",
							"reference": "M110",
							"difficulty": "IQ/H",
							"college": "Light & Darkness",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1",
							"maintenance_cost": "1",
							"casting_time": "1 sec",
							"duration": "1 min",
							"categories": [
								"Light"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Continual Light",
							"reference": "M110",
							"difficulty": "IQ/H",
							"college": "Light & Darkness",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "2 moon, 4 torch, 6 day",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "2d days",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "light"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Light"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Mage Light",
							"reference": "M113",
							"difficulty": "IQ/H",
							"college": "Light & Darkness",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1 candle, 2 torch, 3 day",
							"maintenance_cost": "Same",
							"casting_time": "1 sec",
							"duration": "1 min",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "mage sight"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "light"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Light"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Continual Mage Light",
							"reference": "M113",
							"difficulty": "IQ/H",
							"college": "Light & Darkness",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "2 candle, 4 torch, 6 day",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "2d days",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "mage light"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "continual light"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Light"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Move",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Haste",
							"reference": "M142",
							"difficulty": "IQ/H",
							"college": "Movement",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "2/pt",
							"maintenance_cost": "Half",
							"casting_time": "2 sec",
							"duration": "1 min",
							"categories": [
								"Movement"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Necromancer",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Steal Energy",
							"reference": "M150",
							"difficulty": "IQ/H",
							"college": "Necromancy",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "0",
							"maintenance_cost": "-",
							"casting_time": "1 min per 3 FP drained",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "minor healing"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Necromancy"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Death Vision",
							"reference": "M149",
							"difficulty": "IQ/H",
							"college": "Necromancy",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "2",
							"maintenance_cost": "-",
							"casting_time": "3 sec",
							"duration": "1 sec",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (necromancy)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Necromancy"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Mass Zombie",
							"reference": "M153",
							"difficulty": "IQ/VH",
							"college": "Necromancy",
							"power_source": "Arcane",
							"spell_class": "Area",
							"casting_cost": "7",
							"maintenance_cost": "-",
							"casting_time": "1 min per area",
							"duration": "Permanent",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "charisma"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										}
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "zombie"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Necromancy"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Summon Spirit",
							"reference": "M150",
							"difficulty": "IQ/H",
							"college": "Necromancy",
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "20",
							"maintenance_cost": "10",
							"casting_time": "5 min",
							"duration": "1 min",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "death vision"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (necromancy)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									}
								]
							},
							"categories": [
								"Necromancy"
							]
						},
						{
							"type": "spell",
							"version": 1,
							"name": "Zombie",
							"reference": "M151",
							"difficulty": "IQ/H",
							"college": "Necromancy",
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "8",
							"maintenance_cost": "-",
							"casting_time": "1 min",
							"duration": "until destroyed",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "summon spirit"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "lend vitality"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"categories": [
								"Necromancy"
							]
						}
					]
				},
				{
					"type": "spell_container",
					"version": 1,
					"name": "Water",
					"open": true,
					"children": [
						{
							"type": "spell",
							"version": 1,
							"name": "Seek Water",
							"reference": "M184",
							"difficulty": "IQ/H",
							"college": "Water",
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "2",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"categories": [
								"Water"
							]
						}
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment_container",
			"version": 1,
			"equipped": true,
			"description": "Self",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Large Knife",
					"tech_level": "0",
					"value": "40",
					"weight": "1 lb",
					"reference": "B272",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-2"
							},
							"strength": "6",
							"usage": "Swung",
							"reach": "C,1",
							"parry": "-1",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Knife"
								},
								{
									"type": "Skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Sword!"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrust",
							"reach": "C",
							"parry": "-1",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Knife"
								},
								{
									"type": "Skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Sword!"
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrown",
							"accuracy": "+0",
							"range": "x0.8/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-2",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								}
							]
						}
					],
					"categories": [
						"Melee Weapon",
						"Missile Weapon"
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"equipped": true,
					"description": "Wineskin",
					"tech_level": "0",
					"value": "10",
					"weight": "0.25 lb",
					"reference": "B288",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "8 lb"
								}
							}
						]
					},
					"categories": [
						"Camping and Survival Gear"
					],
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 1,
							"description": "Water",
							"weight": "8 lb"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"equipped": true,
					"description": "Pouch",
					"tech_level": "1",
					"value": "10",
					"weight": "0.2 lb",
					"reference": "DF1:23",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "3 lb"
								}
							}
						]
					},
					"categories": [
						"Camping and Survival Gear"
					],
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 1,
							"description": "Personal Basics",
							"tech_level": "0",
							"value": "5",
							"weight": "1 lb",
							"reference": "B288",
							"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
							"categories": [
								"Camping and Survival Gear"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 15,
							"description": "Copper Piece",
							"tech_level": "1",
							"value": "1",
							"weight": "0.02 lb",
							"categories": [
								"Money"
							]
						}
					]
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"equipped": true,
			"quantity": 1,
			"description": "stone - Permenatnt Mage Light, Torch"
		}
	],
	"other_equipment": [
		{
			"type": "equipment_container",
			"version": 1,
			"equipped": true,
			"description": "Room at the Inn",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Blanket",
					"tech_level": "1",
					"value": "20",
					"weight": "4 lb",
					"reference": "B288",
					"notes": "A warm sleeping blanket",
					"categories": [
						"Camping and Survival Gear"
					]
				}
			]
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "single",
		"quality": "normal"
	}
}
