{
	"type": "character",
	"version": 1,
	"id": "dcf5fe26-75e0-4d93-a3df-4a4e92e6f19c",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jun 14, 2020, 11:10 AM",
	"modified_date": "Jul 5, 2020, 8:58 PM",
	"profile": {
		"player_name": "Lance Crummett",
		"name": "Jerrell Bhatia",
		"age": 125,
		"birthday": "June 11",
		"eyes": "Green",
		"hair": "Green, Straight, Long",
		"skin": "Tan",
		"handedness": "Ambidexterity",
		"height": "5' 10\"",
		"weight": "135 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"hp_damage": 1,
	"total_points": 188,
	"ST": 15,
	"DX": 11,
	"IQ": 10,
	"HT": 12,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Advantage",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Serendipity",
					"mental": true,
					"levels": "1",
					"points_per_level": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Wishing",
							"reference": "P73",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Wishing",
							"reference": "P73",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "For others only"
						}
					],
					"reference": "B83",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Luck",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Active",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Aspected",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Aspect@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Defensive",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B66",
					"notes": "Usable once per hour of play",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Ambidexterity",
					"physical": true,
					"base_points": 5,
					"reference": "B39",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Hard to Kill",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B58",
					"notes": "+1/level to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death (due to heart failure, poison, etc.). If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Night Vision",
					"physical": true,
					"levels": "9",
					"points_per_level": 1,
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Combat Reflexes",
					"mental": true,
					"base_points": 15,
					"reference": "B43",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Paralysis"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Language: Human",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"notes": "Speakers: Humans",
					"categories": [
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Centaped poison",
					"physical": true,
					"levels": "0",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "dx"
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Disadvantage",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Code of Honor (Forest Guardian)",
					"mental": true,
					"base_points": -5,
					"reference": "B127",
					"notes": "Adhere to the ethics of your profession; always do your job to the best of your ability; support your guild, union, or professional association.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Impulsiveness",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B139",
					"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Curious",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "B129",
					"notes": "Make a self-control roll when presented with an interesting item or situation",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Mild Shyness",
					"mental": true,
					"base_points": -5,
					"reference": "B154",
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Acting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Merchant"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Panhandling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Performance"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Public Speaking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Savoir-Faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sex Appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Streetwise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Teaching"
							}
						}
					],
					"notes": "You are uneasy with strangers, especially assertive or attractive ones.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "No Sense of Humor",
					"physical": true,
					"base_points": -10,
					"reference": "B146",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others in any situation where No Sense of Humor becomes evident"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Disturbing Voice",
					"physical": true,
					"base_points": -10,
					"reference": "B132",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "voice"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Chummy",
					"mental": true,
					"base_points": -5,
					"reference": "B126",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "to others"
						}
					],
					"notes": "-1 to IQ-based skills when alone",
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Quirks",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Humble",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Dreamer",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"notes": "-1 on any long task",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Distractible",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"notes": "-1 on any long task",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Like old cheese",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Imaginative",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Wood Elf",
			"reference": "DF3:7",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Attractive",
							"reference": "B21",
							"cost_type": "points",
							"cost": 4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "from other Elves and Humans"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Beautiful",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from those attracted to members of your sex, +2 from everyone else"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Handsome",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from those attracted to members of your sex, +2 from everyone else"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Hideous",
							"reference": "B21",
							"cost_type": "points",
							"cost": -16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Horrific",
							"reference": "B21",
							"cost_type": "points",
							"cost": -24,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -6,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Monstrous",
							"reference": "B21",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Halves the usual reaction bonus - adjust manually"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Transcendent",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 8,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Ugly",
							"reference": "B21",
							"cost_type": "points",
							"cost": -8,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Unattractive",
							"reference": "B21",
							"cost_type": "points",
							"cost": -4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -1,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Universal",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Beautiful",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Handsome",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						}
					],
					"reference": "B21",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Elven Gear",
					"physical": true,
					"base_points": 1,
					"reference": "DF3:6",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "ends_with",
									"qualifier": "Elf"
								}
							}
						]
					},
					"notes": "10% off the final price of gear qualified as “Elven” – armor, rations, weapons, etc."
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Forest Guardian",
					"mental": true,
					"exotic": true,
					"supernatural": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "DF3:7",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "ends_with",
									"qualifier": "Elf"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Bow"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Camouflage"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Draw"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stealth"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Survival"
							}
						}
					],
					"notes": "You’re the product of eons of selective breeding for the task of sneaking around in the bushes, peppering litterers with arrows. +1/level reaction bonus from Druids, Faeries & bunnies.",
					"categories": [
						"Advantage",
						"Talent"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Language: Elven",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"categories": [
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Magery",
					"mental": true,
					"supernatural": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Dance",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Dark-Aspected",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Day-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Musical",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Night-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "One College",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only",
							"notes": "@College@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Solitary",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Song",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						}
					],
					"reference": "B66",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"per_level": true,
							"match": "all_colleges"
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Racial Attribute Adjustments",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "ST-1",
							"reference": "B14",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "st"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "DX+1",
							"reference": "B15",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dx"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Move+1",
							"reference": "B17",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "move"
								}
							]
						}
					],
					"reference": "B14"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Sense of Duty: Nature",
					"mental": true,
					"base_points": -15,
					"reference": "DF3:6",
					"notes": "Functionally equivalent to Charitable and Pacifism toward any plant or animal that isn’t actively in the process of eating the elf, and extends to beast-men, faeries, wild-men, and other non-technological races.",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Skill",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"name": "Jumping",
					"reference": "B203",
					"difficulty": "DX/E",
					"points": 0,
					"categories": [
						"Athletic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Body Sense",
					"reference": "B181",
					"difficulty": "DX/H",
					"points": 4,
					"defaulted_from": {
						"type": "DX",
						"modifier": -6,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Acrobatics",
							"modifier": -3
						}
					],
					"categories": [
						"Athletic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Bow",
					"reference": "B182",
					"difficulty": "DX/A",
					"points": 4,
					"defaulted_from": {
						"type": "DX",
						"modifier": -5,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						}
					],
					"categories": [
						"Combat/Weapon",
						"Ranged Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Broadsword",
					"reference": "B208",
					"difficulty": "DX/A",
					"points": 12,
					"defaulted_from": {
						"type": "DX",
						"modifier": -5,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -5
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Carpentry",
					"reference": "B183",
					"difficulty": "IQ/E",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						}
					],
					"categories": [
						"Craft"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Climbing",
					"reference": "B183",
					"encumbrance_penalty_multiplier": 1,
					"difficulty": "DX/A",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -5,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						}
					],
					"categories": [
						"Athletic",
						"Criminal/Street",
						"Outdoor/Exploration"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Cloak",
					"reference": "B184",
					"difficulty": "DX/A",
					"points": 6,
					"defaulted_from": {
						"type": "Skill",
						"name": "Shield",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Net",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Fast-Draw",
					"reference": "B194",
					"specialization": "Sword",
					"difficulty": "DX/E",
					"points": 1,
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "technique",
					"version": 1,
					"name": "Ground Fighting",
					"reference": "B231",
					"difficulty": "H",
					"points": 2,
					"limit": 0,
					"default": {
						"type": "Skill",
						"name": "Broadsword",
						"modifier": -4
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Knife",
					"reference": "B208",
					"difficulty": "DX/E",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "DX",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Knot-Tying",
					"reference": "B203",
					"difficulty": "DX/E",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Climbing",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Seamanship",
							"modifier": -4
						}
					],
					"categories": [
						"Everyman"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Lockpicking",
					"reference": "B206",
					"tech_level": "3",
					"difficulty": "IQ/A",
					"points": 2,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Police",
						"Spy",
						"Technical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Observation",
					"reference": "B211",
					"difficulty": "Per/A",
					"points": 2,
					"defaulted_from": {
						"type": "Per",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shadowing",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Military",
						"Police",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Pickpocket",
					"reference": "B213",
					"difficulty": "DX/H",
					"points": 4,
					"defaulted_from": {
						"type": "DX",
						"modifier": -6,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Filch",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Sleight of Hand",
							"modifier": -4
						}
					],
					"categories": [
						"Criminal/Street"
					]
				},
				{
					"type": "technique",
					"version": 1,
					"name": "Retain Weapon",
					"reference": "B232",
					"difficulty": "H",
					"points": 2,
					"limit": 5,
					"default": {
						"type": "Skill",
						"name": "Broadsword"
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Riding",
					"reference": "B217",
					"specialization": "Equine",
					"difficulty": "DX/A",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -5,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Animal Handling",
							"specialization": "Equine",
							"modifier": -3
						}
					],
					"categories": [
						"Animal"
					]
				},
				{
					"type": "technique",
					"version": 1,
					"name": "Rope Up",
					"reference": "B233",
					"difficulty": "A",
					"points": 1,
					"limit": 0,
					"default": {
						"type": "Skill",
						"name": "Climbing",
						"modifier": -2
					},
					"categories": [
						"Athletic",
						"Criminal/Street",
						"Outdoor/Exploration",
						"Technique"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Search",
					"reference": "B219",
					"difficulty": "Per/A",
					"points": 0,
					"defaulted_from": {
						"type": "Per",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Criminology",
							"modifier": -5
						}
					],
					"categories": [
						"Police",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Shield",
					"reference": "B220",
					"specialization": "Shield",
					"difficulty": "DX/E",
					"points": 2,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Stealth",
					"reference": "B222",
					"encumbrance_penalty_multiplier": 1,
					"difficulty": "DX/A",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -5,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "DX",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Police",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Survival",
					"reference": "B223",
					"specialization": "Mountain",
					"difficulty": "Per/A",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Survival",
						"specialization": "Woodlands",
						"modifier": -3,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Naturalist",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Arctic",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Desert",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Island/Beach",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Jungle",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Plains",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Swampland",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Woodlands",
							"modifier": -3
						}
					],
					"categories": [
						"Outdoor/Exploration"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Survival",
					"reference": "B223",
					"specialization": "Woodlands",
					"difficulty": "Per/A",
					"points": 1,
					"defaulted_from": {
						"type": "Per",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Naturalist",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Arctic",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Desert",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Island/Beach",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Jungle",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Mountain",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Plains",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Survival",
							"specialization": "Swampland",
							"modifier": -3
						}
					],
					"categories": [
						"Outdoor/Exploration"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Swimming",
					"reference": "B224",
					"encumbrance_penalty_multiplier": 2,
					"difficulty": "HT/E",
					"points": 1,
					"defaulted_from": {
						"type": "HT",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "HT",
							"modifier": -4
						}
					],
					"categories": [
						"Athletic",
						"Outdoor/Exploration"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Throwing",
					"reference": "B226",
					"difficulty": "DX/A",
					"points": 2,
					"defaulted_from": {
						"type": "DX",
						"modifier": -3,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -3
						}
					],
					"notes": "If known at DX+1, add +1 to ST when figuring throwing distance (but not damage). Add +2 to ST instead if known at DX+2 or better.",
					"categories": [
						"Athletic",
						"Combat/Weapon",
						"Ranged Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Urban Survival",
					"reference": "B228",
					"difficulty": "Per/A",
					"points": 1,
					"defaulted_from": {
						"type": "Per",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Police"
					]
				},
				{
					"type": "technique",
					"version": 1,
					"name": "Whirlwind Attack",
					"reference": "B232,MA89",
					"difficulty": "H",
					"points": 8,
					"limit": 0,
					"default": {
						"type": "Skill",
						"name": "Broadsword",
						"modifier": -5
					},
					"categories": [
						"Cinematic Techniques",
						"Combat/Weapon",
						"Melee Combat"
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment_container",
			"version": 1,
			"equipped": true,
			"description": "Armour",
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Mail Shirt",
					"tech_level": "2",
					"value": "150",
					"weight": "16 lb",
					"reference": "B283",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 4,
							"location": "torso"
						}
					],
					"notes": "Flexible; Concealable; Reduce DR by 2 against crushing attacks",
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Heavy Leather Sleeves",
					"tech_level": "1",
					"value": "50",
					"weight": "2 lb",
					"reference": "B283",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "arms"
						}
					],
					"categories": [
						"Limb Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Leather Pants",
					"tech_level": "1",
					"value": "40",
					"weight": "3 lb",
					"reference": "B283",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "legs"
						}
					],
					"notes": "Flexible; Concealable",
					"categories": [
						"Limb Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Boots",
					"tech_level": "2",
					"value": "80",
					"weight": "3 lb",
					"reference": "B284",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "feet"
						},
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "weapons_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "Kick"
							}
						}
					],
					"notes": "Flexible; Concealable",
					"categories": [
						"Footwear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Leather Gloves",
					"tech_level": "1",
					"value": "30",
					"weight": "0.1 lb",
					"reference": "B284",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "hands"
						}
					],
					"notes": "Flexible",
					"categories": [
						"Gloves"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Light Cloak",
					"tech_level": "1",
					"value": "20",
					"weight": "2 lb",
					"reference": "B287",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"usage": "Entangle",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "Block",
									"name": "Cloak"
								}
							]
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						}
					],
					"notes": "DB +1; DR 1; HP 3",
					"categories": [
						"Clothing"
					]
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"equipped": true,
			"quantity": 1,
			"description": "Longbow (ST11)",
			"tech_level": "0",
			"value": "200",
			"weight": "3 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "165/220",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-8",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Bow"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"equipped": true,
			"quantity": 1,
			"description": "Broadsword",
			"tech_level": "2",
			"value": "500",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"equipped": true,
			"description": "Hip Quiver, Large",
			"value": "30",
			"weight": "2 lb",
			"reference": "DF1:24",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 50
						}
					}
				]
			},
			"notes": "2 Compartments",
			"categories": [
				"Combat Accessories"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 10,
					"description": "Arrow, Bodkin",
					"tech_level": "3",
					"value": "2",
					"weight": "0.1 lb",
					"reference": "B277",
					"notes": "Changes damage to piercing with armor divisor of (2).",
					"categories": [
						"AmmoType:Arrow",
						"Ammunition",
						"Missile Weapon"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 24,
					"description": "Arrow",
					"tech_level": "0",
					"value": "2",
					"weight": "0.1 lb",
					"reference": "B276",
					"categories": [
						"AmmoType:Arrow",
						"Ammunition",
						"Missile Weapon"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"equipped": true,
			"description": "Delver's Webbing",
			"value": "160",
			"weight": "3 lb",
			"reference": "DF1:25",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "20 lb"
						}
					}
				]
			},
			"notes": "Belt and suspenders with pouches for potions, gadgets, knives, etc. Readying a carried item takes just one Ready maneuver – and is a free action with a suitable Fast-Draw roll. Gives +1 to DX and Fast-Draw rolls to reach these items.",
			"categories": [
				"Adventure-Wear"
			],
			"open": true,
			"children": [
				{
					"type": "equipment_container",
					"version": 1,
					"equipped": true,
					"description": "Pouch",
					"tech_level": "1",
					"value": "10",
					"weight": "0.2 lb",
					"reference": "DF1:23",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "3 lb"
								}
							}
						]
					},
					"categories": [
						"Camping and Survival Gear"
					],
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 1,
							"description": "Alchemist's Matches",
							"value": "15",
							"weight": "0.25 lb",
							"reference": "DF1:25",
							"notes": "Tin of 50. Set fire to pack if dropped, 1 on 1d.",
							"categories": [
								"Camping and Survival Gear",
								"Special Orders"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 1,
							"description": "Small Knife",
							"tech_level": "0",
							"value": "30",
							"weight": "0.5 lb",
							"reference": "B272",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "sw",
										"base": "-3"
									},
									"strength": "5",
									"usage": "Swung",
									"reach": "C,1",
									"parry": "-1",
									"block": "No",
									"defaults": [
										{
											"type": "DX",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Knife"
										},
										{
											"type": "Skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "Skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "Skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "Skill",
											"name": "Sword!"
										}
									]
								},
								{
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"strength": "5",
									"usage": "Thrust",
									"reach": "C",
									"parry": "-1",
									"block": "No",
									"defaults": [
										{
											"type": "DX",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Knife"
										},
										{
											"type": "Skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "Skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "Skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "Skill",
											"name": "Sword!"
										}
									]
								},
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"strength": "5",
									"usage": "Thrown",
									"accuracy": "+0",
									"range": "x0.5/x1",
									"rate_of_fire": "1",
									"shots": "T(1)",
									"bulk": "-1",
									"defaults": [
										{
											"type": "DX",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Thrown Weapon",
											"specialization": "Knife"
										}
									]
								}
							],
							"categories": [
								"Melee Weapon",
								"Missile Weapon"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 1,
							"description": "Mage Light Stone",
							"notes": "10' normal light, dim light 20'"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"equipped": true,
					"description": "Pouch",
					"tech_level": "1",
					"value": "10",
					"weight": "0.2 lb",
					"reference": "DF1:23",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "3 lb"
								}
							}
						]
					},
					"categories": [
						"Camping and Survival Gear"
					],
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 52,
							"description": "Copper Piece",
							"tech_level": "1",
							"value": "1",
							"weight": "0.02 lb",
							"categories": [
								"Money"
							]
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"equipped": true,
					"description": "Pouch",
					"tech_level": "1",
					"value": "10",
					"weight": "0.2 lb",
					"reference": "DF1:23",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "3 lb"
								}
							}
						]
					},
					"categories": [
						"Camping and Survival Gear"
					],
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 100,
							"description": "Copper Piece",
							"tech_level": "1",
							"value": "1",
							"weight": "0.02 lb",
							"categories": [
								"Money"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 1,
							"description": "Copper half",
							"value": "0.5",
							"weight": "0.01 lb"
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 3,
					"description": "Dagger",
					"tech_level": "1",
					"value": "20",
					"weight": "0.25 lb",
					"reference": "B272",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"strength": "5",
							"usage": "Thrust",
							"reach": "C",
							"parry": "-1",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Knife"
								},
								{
									"type": "Skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Sword!"
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"strength": "5",
							"usage": "Thrown",
							"accuracy": "+0",
							"range": "x0.5/x1",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-1",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								}
							]
						}
					],
					"categories": [
						"Melee Weapon",
						"Missile Weapon"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"equipped": true,
			"description": "Quick-Release Backpack",
			"value": "300",
			"weight": "3 lb",
			"reference": "DF1:25",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "Dropping it is a free action. Items liable to break if dropped must check for this (1 on 1d if unsure).",
			"categories": [
				"Adventure-Wear"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Rope, 3/8\", 10 yards",
					"tech_level": "0",
					"value": "5",
					"weight": "1.5 lb",
					"reference": "B288",
					"notes": "Can be bought in 10 yard increments; Supports 300 lbs.",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"equipped": true,
					"description": "Pouch",
					"tech_level": "1",
					"value": "10",
					"weight": "0.2 lb",
					"reference": "DF1:23",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "3 lb"
								}
							}
						]
					},
					"categories": [
						"Camping and Survival Gear"
					],
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 100,
							"description": "Copper Piece",
							"tech_level": "1",
							"value": "1",
							"weight": "0.02 lb",
							"categories": [
								"Money"
							]
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"equipped": true,
					"description": "Wineskin",
					"tech_level": "0",
					"value": "10",
					"weight": "0.25 lb",
					"reference": "B288",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "8 lb"
								}
							}
						]
					},
					"categories": [
						"Camping and Survival Gear"
					],
					"open": false,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"equipped": true,
							"quantity": 1,
							"description": "Water",
							"value": "1",
							"weight": "8 lb"
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 5,
					"description": "Iron Spike",
					"value": "1",
					"weight": "0.5 lb",
					"reference": "DF1:24",
					"categories": [
						"Miscellaneous Hardware"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 2,
					"description": "Torch",
					"tech_level": "0",
					"value": "3",
					"weight": "1 lb",
					"reference": "B288",
					"notes": "Burns for 1 hour. Eliminates darkness penalties in a 2-yard radius.",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 25,
					"description": "Elven Rations",
					"value": "15",
					"weight": "0.5 lb",
					"reference": "DF1:25",
					"uses": 2,
					"max_uses": 3,
					"modifiers": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Elven Mod",
							"cost_type": "to_final_cost",
							"cost": "-10%"
						}
					],
					"notes": "Tasty wafers of Essential Food. Three meals.",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "Personal Basics",
					"tech_level": "0",
					"value": "5",
					"weight": "1 lb",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 2,
					"description": "Blanket",
					"tech_level": "1",
					"value": "20",
					"weight": "4 lb",
					"reference": "B288",
					"notes": "A warm sleeping blanket",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"equipped": true,
					"quantity": 1,
					"description": "First Aid Kit",
					"tech_level": "0",
					"value": "50",
					"weight": "2 lb",
					"reference": "B289",
					"uses": 12,
					"max_uses": 12,
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "First Aid"
							}
						}
					],
					"notes": "A complete kit for treating wounds, with bandages, ointments, etc.",
					"categories": [
						"Medical Gear"
					]
				}
			]
		}
	],
	"other_equipment": [
		{
			"type": "equipment_container",
			"version": 1,
			"equipped": true,
			"description": "Ground",
			"open": true
		}
	],
	"notes": [
		{
			"type": "note_container",
			"version": 1,
			"text": "Adventure Log",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"text": "Rusted key from iron maiden in the tower based ment (A4)",
					"reference": "1"
				}
			]
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal",
		"resolution": "60000"
	}
}
