{
	"type": "template",
	"version": 1,
	"id": "2cab9b8b-bf29-4521-a1d4-756b94f8c5df",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"container_type": "race",
			"name": "Dwarf",
			"reference": "DF3:6",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Alcohol Tolerance",
					"physical": true,
					"base_points": 1,
					"reference": "B100",
					"notes": "+2 on all HT rolls related to drinking",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Dwarven Gear",
					"physical": true,
					"base_points": 1,
					"reference": "DF3:6",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Dwarf"
								}
							}
						]
					},
					"notes": "10% off the final price of gear qualified as “Dwarven” – armor, rations, shields, weapons, whetstones, etc."
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Greed",
					"mental": true,
					"base_points": -15,
					"cr": 12,
					"reference": "B137",
					"notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Language: Dwarven",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"categories": [
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Night Vision",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Pickaxe Penchant",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "DF3:6",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Dwarf"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "axe/mace"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "forced entry"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "prospecting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thrown weapon"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "two handed axe/mace"
							}
						}
					],
					"notes": "You’re a natural at fighting, bashing, and mining with axes and picks. Pickaxe Penchant is a Dwarven-only talent. You may buy it up to level 4 at character creation time.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Racial Attribute Adjustments",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Lifting ST+2",
							"reference": "B65",
							"cost_type": "points",
							"cost": 6,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "st",
									"limitation": "lifting_only"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "HT+1",
							"reference": "B15",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "ht"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Move-1",
							"reference": "B16",
							"cost_type": "points",
							"cost": -5,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "move"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "FP+3",
							"reference": "B16",
							"cost_type": "points",
							"cost": 9,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 3,
									"attribute": "fp"
								}
							]
						}
					],
					"reference": "B14"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Poison",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Stubbornness",
					"mental": true,
					"base_points": -5,
					"reference": "B157",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from others"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Tough Skin",
					"physical": true,
					"exotic": true,
					"base_points": 3,
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"text": "Dwarves are essentially hardy-but-stumpy humans who see well in the dark and like caves and gold. There’s doubtless much more to them than that, as any dwarf will argue if you foolishly say that aloud. “Bearded” and “likes ale” aren’t generally qualifications sought by adventuring parties, however.\n\nDwarves have brown, black or copper-colored hair and brown or grey eyes.\n\nWhen finding a dwarf’s height and weight, use the line appropriate to ST on the Build Table (B18), but multiply height by ⅔ and shift weight a column to the right (a Very Fat dwarf has maximum weight!). A dwarf’s girth offsets his height enough that he’s still SM 0. However, dwarves can’t wear armor fitted for humans (and vice versa).",
			"reference": "DF3:6"
		}
	]
}
