<?xml version="1.0" encoding="US-ASCII" ?>
<template id="2c9cd449-fcb3-47ad-a02d-dc27e74773cf" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes" type="race">
			<name>High Elf</name>
			<reference>DF3:7</reference>
			<advantage version="4">
				<name>Attractive Appearance</name>
				<type>Physical</type>
				<base_points>4</base_points>
				<reference>B21</reference>
				<notes>+1 on reaction rolls from other Elves and Humans</notes>
				<categories>
					<category>Advantage</category>
					<category>Appearance</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Elven Gear</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>DF3:6</reference>
				<notes>10% off the final price of gear qualified as &#8220;Elven&#8221; &#8211; armor, rations, weapons, etc.</notes>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="ends with">Elf</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="4">
				<name>Forest Guardian</name>
				<type>Mental, Exotic, Supernatural</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>DF3:7</reference>
				<notes>You&#8217;re the product of eons of selective breeding for the task of sneaking around in the bushes, peppering litterers with arrows. +1/level reaction bonus from Druids, Faeries &amp; bunnies.</notes>
				<categories>
					<category>Advantage</category>
					<category>Talent</category>
				</categories>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Bow</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Camouflage</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Fast-Draw</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Stealth</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Survival</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="ends with">Elf</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="4">
				<name>Language: Elven</name>
				<type>Mental</type>
				<modifier version="2">
					<name>Native</name>
					<reference>B23</reference>
					<cost type="points">-6</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">0</cost>
					<affects>total</affects>
					<notes>None</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">1</cost>
					<affects>total</affects>
					<notes>Broken</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">2</cost>
					<affects>total</affects>
					<notes>Accented</notes>
				</modifier>
				<modifier version="2">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">3</cost>
					<affects>total</affects>
					<notes>Native</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">0</cost>
					<affects>total</affects>
					<notes>None</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">1</cost>
					<affects>total</affects>
					<notes>Broken</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">2</cost>
					<affects>total</affects>
					<notes>Accented</notes>
				</modifier>
				<modifier version="2">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">3</cost>
					<affects>total</affects>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<levels>0</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<modifier version="2" enabled="no">
					<name>Dance</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Dark-Aspected</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Day-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Musical</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Night-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>One College</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
					<notes>@College@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Solitary</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Song</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
					<category compare="is anything"></category>
				</spell_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="4">
				<name>Natural Attacks</name>
				<type>Physical</type>
				<melee_weapon>
					<damage type="cr" st="thr" base="-1"/>
					<usage>Bite</usage>
					<reach>C</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="cr" st="thr" base="-1"/>
					<usage>Punch</usage>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="cr" st="thr"/>
					<usage>Kick</usage>
					<reach>C,1</reach>
					<parry>No</parry>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B271</reference>
			</advantage>
			<advantage version="4">
				<name>Racial Attribute Adjustments</name>
				<type>Physical</type>
				<modifier version="2">
					<name>ST-1</name>
					<reference>B14</reference>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount>-1</amount>
					</attribute_bonus>
				</modifier>
				<modifier version="2">
					<name>IQ+1</name>
					<reference>B15</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount>1</amount>
					</attribute_bonus>
				</modifier>
				<reference>B14</reference>
			</advantage>
			<advantage version="4">
				<name>Sense of Duty: Nature</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>DF3:6</reference>
				<notes>Functionally equivalent to Charitable and Pacifism toward any plant or animal that isn&#8217;t actively in the process of eating the elf, and extends to beast-men, faeries, wild-men, and other non-technological races.</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Voice</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B97</reference>
				<notes>+2 on any reaction roll made by someone who can hear your voice</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="starts with">mimicry</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">performance</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">singing</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>2</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>High Elves have silver or white hair, gray or blue eyes and are slender (find height normally for ST, add 2&#8221;, and leave weight alone).</text>
			<reference>DF3:6</reference>
		</note>
	</note_list>
</template>
