<?xml version="1.0" encoding="US-ASCII" ?>
<template id="f0451e65-d260-46fc-81a7-30261258d51f" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes" type="race">
			<name>Human</name>
			<advantage version="4">
				<name>Language: Human</name>
				<type>Mental</type>
				<modifier version="2">
					<name>Native</name>
					<reference>B23</reference>
					<cost type="points">-6</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">0</cost>
					<affects>total</affects>
					<notes>None</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">1</cost>
					<affects>total</affects>
					<notes>Broken</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">2</cost>
					<affects>total</affects>
					<notes>Accented</notes>
				</modifier>
				<modifier version="2">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">3</cost>
					<affects>total</affects>
					<notes>Native</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">0</cost>
					<affects>total</affects>
					<notes>None</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">1</cost>
					<affects>total</affects>
					<notes>Broken</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">2</cost>
					<affects>total</affects>
					<notes>Accented</notes>
				</modifier>
				<modifier version="2">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">3</cost>
					<affects>total</affects>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Natural Attacks</name>
				<type>Physical</type>
				<melee_weapon>
					<damage type="cr" st="thr" base="-1"/>
					<usage>Bite</usage>
					<reach>C</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="cr" st="thr" base="-1"/>
					<usage>Punch</usage>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="cr" st="thr"/>
					<usage>Kick</usage>
					<reach>C,1</reach>
					<parry>No</parry>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B271</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
