<?xml version="1.0" encoding="US-ASCII" ?>
<template id="2dcabec9-a75f-43ce-8918-ba8ef04dc21f" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes" type="race">
			<name>Wood Elf</name>
			<reference>DF3:7</reference>
			<advantage version="4">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="2">
					<name>Attractive</name>
					<reference>B21</reference>
					<cost type="points">4</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from other Elves and Humans</situation>
						<amount>1</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Average</name>
					<reference>B21</reference>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Beautiful</name>
					<reference>B21</reference>
					<cost type="points">12</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from those attracted to members of your sex, +2 from everyone else</situation>
						<amount>4</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Beautiful (Androgynous)</name>
					<reference>B21</reference>
					<cost type="points">12</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>3</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Beautiful (Impressive)</name>
					<reference>B21</reference>
					<cost type="points">12</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>3</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Handsome</name>
					<reference>B21</reference>
					<cost type="points">12</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from those attracted to members of your sex, +2 from everyone else</situation>
						<amount>4</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Handsome (Androgynous)</name>
					<reference>B21</reference>
					<cost type="points">12</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>3</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Handsome (Impressive)</name>
					<reference>B21</reference>
					<cost type="points">12</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>3</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Hideous</name>
					<reference>B21</reference>
					<cost type="points">-16</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>-4</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Horrific</name>
					<reference>B21</reference>
					<cost type="points">-24</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>-6</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Impressive</name>
					<reference>B21</reference>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Monstrous</name>
					<reference>B21</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>-5</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<reference>B21</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>Halves the usual reaction bonus - adjust manually</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Transcendent</name>
					<reference>B21</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.</situation>
						<amount>8</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Transcendent (Androgynous)</name>
					<reference>B21</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>5</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Transcendent (Impressive)</name>
					<reference>B21</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>5</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Ugly</name>
					<reference>B21</reference>
					<cost type="points">-8</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>-2</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Unattractive</name>
					<reference>B21</reference>
					<cost type="points">-4</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>-1</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Universal</name>
					<reference>B21</reference>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Very Beautiful</name>
					<reference>B21</reference>
					<cost type="points">16</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.</situation>
						<amount>6</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Very Beautiful (Androgynous)</name>
					<reference>B21</reference>
					<cost type="points">16</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>4</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Very Beautiful (Impressive)</name>
					<reference>B21</reference>
					<cost type="points">16</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>4</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Very Handsome</name>
					<reference>B21</reference>
					<cost type="points">16</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.</situation>
						<amount>6</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Very Handsome (Androgynous)</name>
					<reference>B21</reference>
					<cost type="points">16</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>4</amount>
					</reaction_bonus>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Very Handsome (Impressive)</name>
					<reference>B21</reference>
					<cost type="points">16</cost>
					<affects>total</affects>
					<reaction_bonus>
						<situation>from others</situation>
						<amount>4</amount>
					</reaction_bonus>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Elven Gear</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>DF3:6</reference>
				<notes>10% off the final price of gear qualified as &#8220;Elven&#8221; &#8211; armor, rations, weapons, etc.</notes>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="ends with">Elf</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="4">
				<name>Forest Guardian</name>
				<type>Mental, Exotic, Supernatural</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>DF3:7</reference>
				<notes>You&#8217;re the product of eons of selective breeding for the task of sneaking around in the bushes, peppering litterers with arrows. +1/level reaction bonus from Druids, Faeries &amp; bunnies.</notes>
				<categories>
					<category>Advantage</category>
					<category>Talent</category>
				</categories>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Bow</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Camouflage</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Fast-Draw</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Stealth</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">Survival</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="ends with">Elf</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="4">
				<name>Language: Elven</name>
				<type>Mental</type>
				<modifier version="2">
					<name>Native</name>
					<reference>B23</reference>
					<cost type="points">-6</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">0</cost>
					<affects>total</affects>
					<notes>None</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">1</cost>
					<affects>total</affects>
					<notes>Broken</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">2</cost>
					<affects>total</affects>
					<notes>Accented</notes>
				</modifier>
				<modifier version="2">
					<name>Spoken</name>
					<reference>B24</reference>
					<cost type="points">3</cost>
					<affects>total</affects>
					<notes>Native</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">0</cost>
					<affects>total</affects>
					<notes>None</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">1</cost>
					<affects>total</affects>
					<notes>Broken</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">2</cost>
					<affects>total</affects>
					<notes>Accented</notes>
				</modifier>
				<modifier version="2">
					<name>Written</name>
					<reference>B24</reference>
					<cost type="points">3</cost>
					<affects>total</affects>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<levels>0</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<modifier version="2" enabled="no">
					<name>Dance</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Dark-Aspected</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Day-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Musical</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Night-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>One College</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
					<notes>@College@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Solitary</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Song</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
					<category compare="is anything"></category>
				</spell_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="4">
				<name>Natural Attacks</name>
				<type>Physical</type>
				<melee_weapon>
					<damage type="cr" st="thr" base="-1"/>
					<usage>Bite</usage>
					<reach>C</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="cr" st="thr" base="-1"/>
					<usage>Punch</usage>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="cr" st="thr"/>
					<usage>Kick</usage>
					<reach>C,1</reach>
					<parry>No</parry>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B271</reference>
			</advantage>
			<advantage version="4">
				<name>Racial Attribute Adjustments</name>
				<type>Physical</type>
				<modifier version="2">
					<name>ST-1</name>
					<reference>B14</reference>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount>-1</amount>
					</attribute_bonus>
				</modifier>
				<modifier version="2">
					<name>DX+1</name>
					<reference>B15</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount>1</amount>
					</attribute_bonus>
				</modifier>
				<modifier version="2">
					<name>Move+1</name>
					<reference>B17</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>move</attribute>
						<amount>1</amount>
					</attribute_bonus>
				</modifier>
				<reference>B14</reference>
			</advantage>
			<advantage version="4">
				<name>Sense of Duty: Nature</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>DF3:6</reference>
				<notes>Functionally equivalent to Charitable and Pacifism toward any plant or animal that isn&#8217;t actively in the process of eating the elf, and extends to beast-men, faeries, wild-men, and other non-technological races.</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Wood Elves have green or brown hair as well as eyes and are slender (find height normally for ST, add 2&#8221;, and leave weight alone).</text>
			<reference>DF3:6</reference>
		</note>
	</note_list>
</template>
