{
	"type": "template",
	"version": 2,
	"id": "c1cb9a1e-93f7-4064-b797-0bda90c5dc46",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "6224b7c6-e335-4f1a-978c-0e017c533a86",
			"container_type": "race",
			"name": "Wood Elf",
			"reference": "DF3:7",
			"ancestry": "Human",
			"calc": {
				"points": 20
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "43bd22f6-5b48-41b1-8e54-e9143ee79159",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ad43d74f-3e4b-45d2-9311-feb8965b7132",
							"name": "Attractive",
							"reference": "B21",
							"cost_type": "points",
							"cost": 4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "from other Elves and Humans"
								}
							]
						},
						{
							"type": "modifier",
							"id": "870592a5-500c-45e0-b87f-78a8bebb2fb2",
							"disabled": true,
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9fb4afaf-d17e-4043-b21f-da8299fb5d34",
							"disabled": true,
							"name": "Beautiful",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from those attracted to members of your sex, +2 from everyone else"
								}
							]
						},
						{
							"type": "modifier",
							"id": "d3462040-f51a-463c-9703-f0d0b6ab1c6b",
							"disabled": true,
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "c46c4ee5-839c-453e-affa-e4b595d30ae2",
							"disabled": true,
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "db1e43c1-a3d9-4ff6-bf5a-b912372e6632",
							"disabled": true,
							"name": "Handsome",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from those attracted to members of your sex, +2 from everyone else"
								}
							]
						},
						{
							"type": "modifier",
							"id": "83a9df84-879a-4bab-a53a-a5f35ed08b44",
							"disabled": true,
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "7c55653a-bcda-4d13-bf93-bb64b0411345",
							"disabled": true,
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "ef2e65e6-5ad9-4b5b-9dab-9f238676d707",
							"disabled": true,
							"name": "Hideous",
							"reference": "B21",
							"cost_type": "points",
							"cost": -16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "679088ff-f811-45e4-bf2a-144758d42261",
							"disabled": true,
							"name": "Horrific",
							"reference": "B21",
							"cost_type": "points",
							"cost": -24,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -6,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "7a81835f-bf55-4ddb-96c5-ab0194926f17",
							"disabled": true,
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bb58b68e-bd06-43de-90c9-495e4b51efc8",
							"disabled": true,
							"name": "Monstrous",
							"reference": "B21",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "a723218d-e491-497d-8e0a-da2ac1aa6106",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Halves the usual reaction bonus - adjust manually"
						},
						{
							"type": "modifier",
							"id": "22fdb1ae-3dfd-43b1-87b3-d7d548987f2b",
							"disabled": true,
							"name": "Transcendent",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 8,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"id": "e35cdc8c-b2fa-40b0-ab60-b2ca1b21f844",
							"disabled": true,
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "7950afd8-07b4-4d92-b972-dc6367331c9e",
							"disabled": true,
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "78ef005a-d669-4ac5-b13c-4918ffd78875",
							"disabled": true,
							"name": "Ugly",
							"reference": "B21",
							"cost_type": "points",
							"cost": -8,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "834ee15b-b6b9-4823-a2f0-e2775f97ce10",
							"disabled": true,
							"name": "Unattractive",
							"reference": "B21",
							"cost_type": "points",
							"cost": -4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -1,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "9f370663-bf8e-46a3-86fa-ee07975cabe1",
							"disabled": true,
							"name": "Universal",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "49755ea4-7f30-4254-91fb-63c1defd438c",
							"disabled": true,
							"name": "Very Beautiful",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"id": "6ce5fbf6-c7b0-4b79-aa08-853f004e1cea",
							"disabled": true,
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "fc6d8a8d-87bb-4bab-8491-7f6a331a6677",
							"disabled": true,
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "f4f7fa09-37a1-473f-8291-e0ad4c9f140c",
							"disabled": true,
							"name": "Very Handsome",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"id": "a32b6e44-7e8b-45a1-adfc-e85635389642",
							"disabled": true,
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"id": "5eaef3ad-67d2-4af1-9b32-2b97161c30a1",
							"disabled": true,
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						}
					],
					"reference": "B21",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "6c188a8d-05c4-4cb3-85ea-cd1272e0e8e4",
					"name": "Elven Gear",
					"physical": true,
					"base_points": 1,
					"reference": "DF3:6",
					"calc": {
						"points": 1
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "ends_with",
									"qualifier": "Elf"
								}
							}
						]
					},
					"notes": "10% off the final price of gear qualified as “Elven” – armor, rations, weapons, etc."
				},
				{
					"type": "advantage",
					"id": "dde4c4b9-1a17-46ed-95a3-d6d84167677b",
					"name": "Forest Guardian",
					"mental": true,
					"exotic": true,
					"supernatural": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "DF3:7",
					"calc": {
						"points": 10
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "ends_with",
									"qualifier": "Elf"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Bow"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Camouflage"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Draw"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stealth"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Survival"
							}
						}
					],
					"notes": "You’re the product of eons of selective breeding for the task of sneaking around in the bushes, peppering litterers with arrows. +1/level reaction bonus from Druids, Faeries & bunnies.",
					"categories": [
						"Advantage",
						"Talent"
					]
				},
				{
					"type": "advantage",
					"id": "d1d16bdf-2ab8-4247-a2b0-e624226d17c9",
					"name": "Language: Elven",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f9dd4f88-0967-47e3-9c49-226a7974a741",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6a1b3d27-eec4-4167-af91-a85b38257f2e",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "3423dc35-d912-490c-82a7-a491a7988a89",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "26f7531b-7d89-491e-a9d7-c03453de852e",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "7e7cb266-511f-44c8-aeb3-0e6b04da86ec",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "d7eb9c40-6552-4e38-94c4-3a6e8ac93815",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "7ed16be7-e73e-4d98-ae74-2bb9aa284e8a",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "d71b4c8f-272f-47fe-91f4-e4f69c30956f",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "d7ca54dd-7333-4b60-bae6-29319465130f",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 0
					},
					"categories": [
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "59ff4807-5804-4dd4-b030-36ffdfab6876",
					"name": "Magery",
					"mental": true,
					"supernatural": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "524438b4-8d20-4685-8e67-97a40020d1f7",
							"disabled": true,
							"name": "Dance",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "a0a143a6-7655-43f8-bfd5-8cd4ddf8798f",
							"disabled": true,
							"name": "Dark-Aspected",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "e1d5906e-076b-4f90-b795-bdc1bb45ac3b",
							"disabled": true,
							"name": "Day-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "c5f724c1-681a-4a7d-ae02-53445a520e5f",
							"disabled": true,
							"name": "Musical",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "c1f3da1d-b1be-49aa-b73c-7bdf35aef555",
							"disabled": true,
							"name": "Night-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "362f547f-8316-4d9f-b8df-4325ac22c2c0",
							"disabled": true,
							"name": "One College",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only",
							"notes": "@College@"
						},
						{
							"type": "modifier",
							"id": "ea85e94b-7ea0-41c1-8f99-41e671580af6",
							"disabled": true,
							"name": "Solitary",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "6ecbd49d-af02-4c13-a90a-6c8b66c1c825",
							"disabled": true,
							"name": "Song",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						}
					],
					"reference": "B66",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"per_level": true,
							"match": "all_colleges"
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a8ba01cd-69a6-4308-bbcd-eced4c3e6bf8",
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "thr-1 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "de8e0229-d8ab-4b0a-9c89-29a54b5293e6",
					"name": "Racial Attribute Adjustments",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3be96f5b-6a45-43ba-a6f4-80ee7e3bf191",
							"name": "ST-1",
							"reference": "B14",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "st"
								}
							]
						},
						{
							"type": "modifier",
							"id": "180ec715-8f93-4e3d-b615-fd7574d4b224",
							"name": "DX+1",
							"reference": "B15",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dx"
								}
							]
						},
						{
							"type": "modifier",
							"id": "82929f7c-913a-428b-83e4-40e400fc60f1",
							"name": "Move+1",
							"reference": "B17",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "move"
								}
							]
						}
					],
					"reference": "B14",
					"calc": {
						"points": 15
					}
				},
				{
					"type": "advantage",
					"id": "65c6ba7d-36e1-4e7d-8982-567d742e03ec",
					"name": "Sense of Duty: Nature",
					"mental": true,
					"base_points": -15,
					"reference": "DF3:6",
					"calc": {
						"points": -15
					},
					"notes": "Functionally equivalent to Charitable and Pacifism toward any plant or animal that isn’t actively in the process of eating the elf, and extends to beast-men, faeries, wild-men, and other non-technological races.",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "423543d0-0326-45f3-adae-9aaaf1acd4d8",
			"text": "Wood Elves have green or brown hair as well as eyes and are slender (find height normally for ST, add 2”, and leave weight alone).",
			"reference": "DF3:6"
		}
	]
}
